
TY  - MEMBRO
NOME  - Andréa Britto Mattos
CITA  - MATTOS, A. B.;MATTOS, ANDRÉA BRITTO;MATTOS, A B
BOLS  - 
ENDE  - Universidade de São Paulo, Instituto de Matemática e Estatística. Rua do Matão, 1010 - Cidade Universitária Butantã 05508-090 - Sao Paulo, SP - Brasil URL da Homepage: http://www.vision.ime.usp.br/~dedea/
URLC  - http://lattes.cnpq.br/2837012019824386
DATA  - 02/09/2014
RESU  - Received B.Sc. and M.Sc. degrees in computer science from Institute of Mathematics and Statistics at University of Sao Paulo (USP). Research interests include Computer Graphics and Computer Vision. (Texto informado pelo autor)
FO1a  - 2009
FO1b  - 2011
FO1c  - Mestrado em Ciências da Computação
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Animação de Faces Tridimensionais Baseada em Registro Estrutural,Ano de Obtenção: 2011. Orientador: Roberto Marcondes Cesar Junior. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
FO2a  - 2005
FO2b  - 2008
FO2c  - Graduação em Bacharelado em Ciência da Computação
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Sistema de Animação Facial Tridimensional e Síntese de Voz. Orientador: Roberto Marcondes Cesar Junior.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Jesús Pascual Mena Chalco
CITA  - MENA-CHALCO, J. P.;MENA CHALCO, J. P.;MENA-CHALCO, JESÚS P.;MENA-CHALCO, JESÚS PASCUAL;MENA-CHALCO, JESUS P.;MENA-CHALCO, JESÚS
BOLS  - 
ENDE  - Universidade Federal do ABC, Centro de Matemática, Computação e Cognição. Avenida dos Estados 5001 Bairro Bangu 09210580 - Santo André, SP - Brasil Telefone: (11) 49967950 URL da Homepage: http://professor.ufabc.edu.br/~jesus.mena
URLC  - http://lattes.cnpq.br/4727357182510680
DATA  - 14/10/2018
RESU  - Professor Doutor na UFABC e Docente no Programa de Pós-Graduação em Ciência da Computação e do Bacharelado em CT da UFABC. Atua nas áreas de Ciência da Computação e Ciência da Informação, com ênfase em: Reconhecimento de Padrões (graph mining), Prospecção de dados acadêmicos (Bibliometria/Cientometria). Seus projetos de pesquisa atuais estão relacionados à descoberta de conhecimento sobre grandes volumes de dados acadêmicos. Possui graduação em Engenharia de Sistemas pela Universidade Nacional de San Agustín (2000), mestrado (2005), doutorado (2010) e pós-doutorado (2011) em Ciência da Computação pela Universidade de São Paulo. Seu trabalho de mestrado ganhou o Primeiro lugar no XIII Concurso Latino-americano de "Tesis de Maestria do CLEI/UNESCO-2006". Seu trabalho de doutorado foi selecionado entre as 10 melhores da área de Computação Gráfica e Processamento de Imagens no SIBGRAPI-2011. Atualmente é pesquisador associado da Rede Nacional de Ciência para a Educação (CpE).
FO1a  - 2005
FO1b  - 2010
FO1c  - Doutorado em Ciências da Computação
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - com período co-tutela em Instituto Nacional de Matemática Pura e Aplicada (Orientador: Luiz Carlos Pacheco Rodrigues Velho). Título: Reconstrução de faces 3D através de espaços de componentes principais, Ano de obtenção: 2010. Orientador: Roberto Marcondes Cesar Junior. Bolsista do(a): CAPES - Programa de Estudantes-Convênio de Pós-Graduação, CAPES PEC/PG, Brasil. Palavras-chave: Pattern Recognition; computer vision. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Reconhecimento de Padrões. Setores de atividade: Informática.
FO2a  - 2003
FO2b  - 2005
FO2c  - Mestrado em Ciências da Computação
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Identificação de regiões codificantes de proteína através da transformada modificada de Morlet,Ano de Obtenção: 2005. Orientador: Roberto Marcondes Cesar Junior. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Bioinformatics; Digital Signal Processing; Pattern Recognition. Grande área: Ciências Exatas e da Terra
FO3a  - 1996
FO3b  - 2000
FO3c  - Graduação em Engenharia de Sistemas
FO3d  - Universidad Nacional de San Agustín, UNSA, Peru
FO3e  - Título: Identificación y clasificación de regiones codificantes de proteínas: un estudio comparativo de métodos independientes del modelo de ADN codificante.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Reconhecimento de Padrões.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Bibliometria.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Cientometria.
ARE5  - Grande área: Ciências Sociais Aplicadas / Área: Ciência da Informação.
ARE6  - Grande área: Ciências Sociais Aplicadas / Área: Ciência da Informação / Subárea: Biblioteconomia/Especialidade: Métodos Quantitativos. Bibliometria.
ID1a  - Espanhol
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Português
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Inglês
ID3b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Roberto Marcondes Cesar Junior
CITA  - CESAR JUNIOR, R. M.;Cesar, R.M.;Cesar, Roberto M.;CESARJR, R;Cesar Jr., Roberto M.;Cesar Junior, Roberto Marcondes;Cesar Jr., R.M.;Cesar, Roberto M;Cesar Jr, Roberto M.;CESAR-JR, ROBERTO M.;Cesar, Roberto Marcondes;CESAR-JR, ROBERTO M
BOLS  - Nível 1A
ENDE  - Universidade de São Paulo, Instituto de Matemática e Estatística, Departamento de Ciência da Computação. Rua do Matão 1010 Cidade Universitária 05508-090 - Sao Paulo, SP - Brasil Telefone: (11) 30916135 Ramal: 6235 Fax: (11) 30916134 URL da Homepage: http://scholar.google.com/citations?user=yGsck-AAAAAJhl=en
URLC  - http://lattes.cnpq.br/2240951178648368
DATA  - 19/06/2018
RESU  - Professor Titular da Universidade de São Paulo (USP) desde 2008. Possui graduação em Ciência da Computação pela Universidade Estadual Paulista Júlio de Mesquita Filho (IBILCE - UNESP - 1992), mestrado em Engenharia Elétrica pela Universidade Estadual de Campinas (UNICAMP - 1993) e doutorado em Física pela Universidade de São Paulo (USP - 1997). Atualmente é Professor Titular do Departamento de Ciência da Computação - IME - USP. Foi membro da Coordenação de Área de Computação da FAPESP (2006-2012). É membro da Coordenação Adjunta da FAPESP (2012-) e do Comitê de Avaliação Trienal da Capes (Computação (2007-2009; 2010-2012). É Diretor do Núcleo de Pesquisa em eScience da USP e Chefe do Departamento de Ciência da Computação - IME-USP. Foi J.A. do CTBE - CNPEM (2010-2012). Apresentou palestras convidadas em diferences conferências (SIBGRAPI 2011; SHAPES 2.0 - 2012; eSon - IEEE eScience 2013). Tem experiência nas áreas de Ciência da Computação (modelagem matemática e engenharia), com ênfase em visão computacional, reconhecimento de padrões; processamento de imagens, bioinformática e eScience (artigos e citações em http://scholar.google.com/citations?user=yGsck-AAAAAJhl=en) (Texto informado pelo autor)
FO1a  - 1994
FO1b  - 1997
FO1c  - Doutorado em Física
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - com período sanduíche em Université Catholique de Louvain (Orientador: Jean-Pierre Antoine). Título: Análise Multi-escala de formas bidimensionais, Ano de obtenção: 1997. Orientador: Luciano da Fontoura Costa. Coorientador: Jean-Pierre Antoine. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil.
FO2a  - 1992
FO2b  - 1993
FO2c  - Mestrado em Engenharia Elétrica
FO2d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO2e  - Título: Reconstrução tridimensional (3D) por ajuste de superfícies paramétricas,Ano de Obtenção: 1993. Orientador: Roberto de Alencar Lotufo. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil.
FO3a  - 1987
FO3b  - 1992
FO3c  - Graduação em BCC - São José do Rio Preto
FO3d  - Universidade Estadual Paulista Júlio de Mesquita Filho, UNESP, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Processamento Gráfico (Graphics).
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Francês
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
