

TY  - JOUR
AU  - BERNARDO, J. F. ; PINHEIRO, B. O. ; MENA-CHALCO, J. P. ; MICHELI, D.
TI  - Mapeamento de pesquisadores precursores da área de prevenção de drogas em contextos educacionais no Brasil
JO  - RECIIS - Revista Eletrônica de Comunicação, Informação & Inovação em Saúde
VL  - 12
IS  - 
SP  - 172
EP  - 188
PY  - 2018
L2  - http://dx.doi.org/10.29397/reciis.v12i2.1515
L3  - 1981-6278
ER  - 

TY  - JOUR
AU  - DAMACENO, R. J. P. ; BRAGA, J. C. ; MENA-CHALCO, J. P.
TI  - Mobile device accessibility for the visually impaired: problems mapping and recommendations
JO  - Universal Access in the Information Society
VL  - 17
IS  - 
SP  - 421
EP  - 435
PY  - 2018
L2  - http://dx.doi.org/10.1007/s10209-017-0540-1
L3  - 1615-5289
ER  - 

TY  - JOUR
AU  - DIGIAMPIETRI, LUCIANO ; RÊGO, LEANDRO ; COSTA DE SOUZA, FILIPE ; OSPINA, RAYDONAL ; MENA-CHALCO, JESÚS
TI  - Brazilian network of PhDs working with probability and statistics
JO  - Brazilian Journal of Probability and Statistics
VL  - 32
IS  - 
SP  - 755
EP  - 782
PY  - 2018
L2  - http://dx.doi.org/10.1214/17-bjps362
L3  - 0103-0752
ER  - 

TY  - JOUR
AU  - ROSSI, L. ; DAMACENO, R. J. P. ; FREIRE, I. L. ; BECHARA, E. J. H. ; MENA-CHALCO, J. P.
TI  - Topological metrics in academic genealogy graphs
JO  - Journal of Informetrics
VL  - 12
IS  - 
SP  - 1042
EP  - 1058
PY  - 2018
L2  - http://dx.doi.org/10.1016/j.joi.2018.08.004
L3  - 1751-1577
ER  - 

TY  - JOUR
AU  - ARTES, A. C. A. ; MENA CHALCO, J. P.
TI  - Expansão da temática relações raciais no banco de dados de teses e dissertações da CAPES
JO  - EDUCAÇÃO E PESQUISA
VL  - 43
IS  - 
SP  - 1221
EP  - 1238
PY  - 2017
L2  - http://dx.doi.org/10.1590/s1517-9702201702152528
L3  - 1678-4634
ER  - 

TY  - JOUR
AU  - HADDAD, E. A. ; MENA-CHALCO, J. P. ; SIDONE, O. J. G.
TI  - Produção Científica e Redes de Colaboração dos Docentes Vinculados aos Programas de Pós-graduação em Economia no Brasil
JO  - ESTUDOS ECONÔMICOS
VL  - 47
IS  - 
SP  - 617
EP  - 679
PY  - 2017
L2  - 
L3  - 1980-5357
ER  - 

TY  - JOUR
AU  - HADDAD, E. A. ; MENA-CHALCO, J. P. ; SIDONE, O. J. G.
TI  - Scholarly Collaboration in Regional Science in Developing Countries: The Case of the Brazilian REAL Network
JO  - INTERNATIONAL REGIONAL SCIENCE REVIEW
VL  - 40
IS  - 
SP  - 500
EP  - 529
PY  - 2017
L2  - 
L3  - 0160-0176
ER  - 

TY  - JOUR
AU  - LETA, J. ; COSTA, E. H. S. ; MENA-CHALCO, J. P.
TI  - Artigos em Periódicos de Acesso Aberto: um Estudo com Pesquisadores Bolsistas de Produtividade do CNPq
JO  - RECIIS - Revista Eletrônica de Comunicação, Informação & Inovação em Saúde
VL  - 11
IS  - 
SP  - 1
EP  - 6
PY  - 2017
L2  - 
L3  - 1981-6278
ER  - 

TY  - JOUR
AU  - MORIMITSU, H. ; BLOCH, Isabelle ; Cesar Jr, Roberto M.
TI  - Exploring structure for long-term tracking of multiple objects in sports videos
JO  - COMPUTER VISION AND IMAGE UNDERSTANDING
VL  - 159
IS  - 
SP  - 89
EP  - 104
PY  - 2017
L2  - http://dx.doi.org/10.1016/j.cviu.2016.12.003
L3  - 1077-3142
ER  - 

TY  - JOUR
AU  - ROSSI, L. ; FREIRE, I. L. ; MENA-CHALCO, J. P.
TI  - Genealogical index: A metric to analyze advisor-advisee relationships
JO  - Journal of Informetrics
VL  - 11
IS  - 
SP  - 564
EP  - 582
PY  - 2017
L2  - http://dx.doi.org/10.1016/j.joi.2017.04.001
L3  - 1751-1577
ER  - 

TY  - JOUR
AU  - SIDONE, OTÁVIO JOSÉ GUERCI ; HADDAD, EDUARDO AMARAL ; MENA-CHALCO, JESÚS PASCUAL
TI  - Scholarly publication and collaboration in Brazil: The role of geography
JO  - Journal of the Association for Information Science and Technology
VL  - 68
IS  - 
SP  - 243
EP  - 258
PY  - 2017
L2  - http://dx.doi.org/10.1002/asi.23635
L3  - 2330-1635
ER  - 

TY  - JOUR
AU  - XAVIER, A. M. ; STEIL, L. J. ; MENA-CHALCO, J. P.
TI  - (Inter)disciplinaridade e transversalidades: o projeto de formação superior da Universidade Federal do ABC
JO  - Ciência e Educação (UNESP)
VL  - 23
IS  - 
SP  - 373
EP  - 390
PY  - 2017
L2  - http://dx.doi.org/10.1590/1516-731320170020006
L3  - 1516-7313
ER  - 

TY  - JOUR
AU  - BRITO, ALINE GRASIELE CARDOSO DE ; QUONIAM, LUC ; MENA-CHALCO, JESÚS PASCUAL
TI  - Exploração da Plataforma Lattes por assunto: proposta de metodologia
JO  - Transinformacao
VL  - 28
IS  - 
SP  - 77
EP  - 86
PY  - 2016
L2  - http://dx.doi.org/10.1590/2318-08892016002800006
L3  - 2318-0889
ER  - 

TY  - JOUR
AU  - ELIAS, M. C. ; WINTER, L. M. F. ; MENA-CHALCO, J. P.
TI  - The dynamics of Brazilian protozoology over the past century
JO  - Memórias do Instituto Oswaldo Cruz (Online)
VL  - 111
IS  - 
SP  - 67
EP  - 74
PY  - 2016
L2  - http://dx.doi.org/10.1590/0074-02760150386
L3  - 1678-8060
ER  - 

TY  - JOUR
AU  - MEZAROBBA, GLENDA ; Cesar, Roberto M.
TI  - Notes from the Field: The Role of Datasets in Transitional Justice Research: The Case of Brazilian Truth Commission
JO  - Transitional Justice Review
VL  - 1
IS  - 
SP  - 1
EP  - 21
PY  - 2016
L2  - http://dx.doi.org/10.5206/tjr.2016.1.4.8
L3  - 1929-1973
ER  - 

TY  - JOUR
AU  - MOTTA, L. J. ; FERRAZ, R. R. N. ; QUONIAM, L. ; MENA-CHALCO, J. P.
TI  - Funded projects on dengue fever in brazil: use of the scriptlattes tool to support the planning of public health research
JO  - Espacios (Caracas)
VL  - 37
IS  - 
SP  - 25
EP  - 
PY  - 2016
L2  - 
L3  - 0798-1015
ER  - 

TY  - JOUR
AU  - PERCIANO, T. ; TUPIN, F. ; HIRATA JR., R. ; Cesar Jr, Roberto M.
TI  - A two-level Markov random field for road network extraction and its application with optical, SAR, and multitemporal data
JO  - International Journal of Remote Sensing (Print)
VL  - 37
IS  - 
SP  - 3584
EP  - 3610
PY  - 2016
L2  - http://dx.doi.org/10.1080/01431161.2016.1201227
L3  - 0143-1161
ER  - 

TY  - JOUR
AU  - PINTO, S. C. D. ; URBANOVA, P. ; Cesar Jr, Roberto M.
TI  - Two-Dimensional Wavelet Analysis of Supraorbital Margins of the Human Skull for Characterizing Sexual Dimorphism
JO  - IEEE Transactions on Information Forensics and Security
VL  - 11
IS  - 
SP  - 1542
EP  - 1548
PY  - 2016
L2  - http://dx.doi.org/10.1109/TIFS.2016.2541611
L3  - 1556-6013
ER  - 

TY  - JOUR
AU  - SIDONE, OTÁVIO JOSÉ GUERCI ; HADDAD, EDUARDO AMARAL ; MENA-CHALCO, JESÚS PASCUAL
TI  - A ciência nas regiões brasileiras: evolução da produção e das redes de colaboração científica
JO  - Transinformacao
VL  - 28
IS  - 
SP  - 15
EP  - 32
PY  - 2016
L2  - http://dx.doi.org/10.1590/2318-08892016002800002
L3  - 2318-0889
ER  - 

TY  - JOUR
AU  - AMORIM, ELISA ; BRAZIL, EMILIO VITAL ; MENA-CHALCO, JESÚS ; VELHO, LUIZ ; NONATO, LUIS GUSTAVO ; SAMAVATI, FARAMARZ ; SOUSA, MARIO COSTA
TI  - Facing the High-dimensions: Inverse Projection with Radial Basis Functions
JO  - Computers & Graphics
VL  - 48
IS  - 
SP  - 35
EP  - 47
PY  - 2015
L2  - http://dx.doi.org/10.1016/j.cag.2015.02.009
L3  - 0097-8493
ER  - 

TY  - JOUR
AU  - AUTRAN, M. M. M. ; BORGES, M. M. ; MENA-CHALCO, J. P. ; PINHEIRO, V. G.
TI  - Perfil de produção acadêmica dos programas brasileiros de pós-graduação em Ciência da Informação 2008-2012
JO  - Perspectivas em Ciência da Informação (Online)
VL  - 20
IS  - 
SP  - 57
EP  - 78
PY  - 2015
L2  - http://dx.doi.org/10.1590/1981-5344/2434
L3  - 1981-5344
ER  - 

TY  - JOUR
AU  - FERRAZ, R. R. ; QUONIAM, L. M. ; PIMENTA, D. N. ; MENA-CHALCO, J. P. ; NIGRO, C. A.
TI  - Extração e disponibilização on line de indicadores de desempenho e prospecção dos resultados das pesquisas em dengue com a utilização da ferramenta computacional Scriptlattes
JO  - Encontros Bibli
VL  - 20
IS  - 
SP  - 93
EP  - 114
PY  - 2015
L2  - http://dx.doi.org/10.5007/1518-2924.2015v20n43p93
L3  - 1518-2924
ER  - 

TY  - JOUR
AU  - MATUSZEWSKI, DAMIAN J. ; Cesar, Roberto M. ; STRICKLER, J. RUDI ; BALDASSO, LUIS F. ; LOPES, RUBENS M.
TI  - Visual rhythm for particle analysis in sample-in-flow systems: Application for continuous plankton monitoring
JO  - Limnology and Oceanography, Methods
VL  - 13
IS  - 
SP  - n/a
EP  - n/a
PY  - 2015
L2  - http://dx.doi.org/10.1002/lom3.10058
L3  - 1541-5856
ER  - 

TY  - JOUR
AU  - OZAHATA, MINA CINTHO ; SABINO, ESTER CERDEIRA ; DIAZ, RICARDO SOBHIE ; CESAR-JR, ROBERTO M ; FERREIRA, JOÃO EDUARDO
TI  - Data-intensive analysis of HIV mutations
JO  - BMC Bioinformatics
VL  - 16
IS  - 
SP  - 35
EP  - 
PY  - 2015
L2  - http://dx.doi.org/10.1186/s12859-015-0452-0
L3  - 1471-2105
ER  - 

TY  - JOUR
AU  - PEDRO, W. J. A. ; MENA-CHALCO, J. P.
TI  - O envelhecimento na sociologia brasileira contemporânea: notas preliminares
JO  - Revista Kairós (Online)
VL  - 18
IS  - 
SP  - 31
EP  - 47
PY  - 2015
L2  - 
L3  - 2176-901X
ER  - 

TY  - JOUR
AU  - TUESTA, E. F. ; DELGADO, K. V. ; MUGNAINI, R. ; DIGIAMPIETRI, L. A. ; MENA-CHALCO, J. P. ; PEREZ-ALCAZAR, J.
TI  - Analysis of an Advisor-Advisee Relationship: An Exploratory Study of the Area of Exact and Earth Sciences in Brazil
JO  - Plos One
VL  - 10
IS  - 
SP  - e0129065
EP  - 
PY  - 2015
L2  - http://dx.doi.org/10.1371/journal.pone.0129065
L3  - 1932-6203
ER  - 

TY  - JOUR
AU  - DIGIAMPIETRI, L. A. ; MUGNAINI, R. ; MENA-CHALCO, J. P. ; DELGADO, K. V. ; PEREZ-ALCAZAR, J.
TI  - Análise macro das últimas atualizações dos Currículos Lattes
JO  - Em Questão
VL  - 20
IS  - 
SP  - 88
EP  - 113
PY  - 2014
L2  - 
L3  - 1808-5245
ER  - 

TY  - JOUR
AU  - DIGIAMPIETRI, LUCIANO A. ; MENA-CHALCO, JESÚS P. ; VAZ DE MELO, PEDRO O. S. ; MALHEIRO, ANA P. R. ; MEIRA, DÂNIA N. O. ; FRANCO, LARYSSA F. ; OLIVEIRA, LEONARDO B.
TI  - BraX-Ray: An X-Ray of the Brazilian Computer Science Graduate Programs
JO  - Plos One
VL  - 9
IS  - 
SP  - e94541
EP  - 
PY  - 2014
L2  - http://dx.doi.org/10.1371/journal.pone.0094541
L3  - 1932-6203
ER  - 

TY  - JOUR
AU  - Lopes, Fabrício M. ; MARTINS JR, David Corrêa ; BARRERA, Junior ; CESAR JUNIOR, R. M.
TI  - A feature selection technique for inference of graphs from their known topological properties: Revealing scale-free gene regulatory networks
JO  - Information Sciences
VL  - 272
IS  - 
SP  - 1
EP  - 15
PY  - 2014
L2  - http://dx.doi.org/10.1016/j.ins.2014.02.096
L3  - 0020-0255
ER  - 

TY  - JOUR
AU  - Lopes, Fabrício M. ; RAY, SHUBHRA SANKAR ; HASHIMOTO, RONALDO F. ; Cesar, Roberto M.
TI  - Entropic Biological Score: a cell cycle investigation for GRN inference
JO  - Gene (Amsterdam)
VL  - 
IS  - 
SP  - 129
EP  - 137
PY  - 2014
L2  - http://dx.doi.org/10.1016/j.gene.2014.03.010
L3  - 0378-1119
ER  - 

TY  - JOUR
AU  - MAGALHAES, J. L. ; QUONIAM, L. ; MENA-CHALCO, J. P. ; SANTOS, A.
TI  - Extração e tratamento de dados na base lattes para identificação de core competencies em dengue
JO  - Informação & Informação (UEL. Online)
VL  - 19
IS  - 
SP  - 30
EP  - 54
PY  - 2014
L2  - http://dx.doi.org/10.5433/1981-8920.2014v19n3p30
L3  - 1981-8920
ER  - 

TY  - JOUR
AU  - MENA-CHALCO, J. P.; DALPIAN, G. M. ; CAPELLE, K.
TI  - Redes de colaboração acadêmica: Um estudo de caso da produção bibliográfica da UFABC
JO  - Revista Interciente
VL  - 1
IS  - 
SP  - 50
EP  - 58
PY  - 2014
L2  - 
L3  - 9999-9998
ER  - 

TY  - JOUR
AU  - MENA-CHALCO, JESÚS PASCUAL ; DIGIAMPIETRI, LUCIANO ANTONIO ; LOPES, Fabrício M. ; CESAR JUNIOR, R. M.
TI  - Brazilian bibliometric coauthorship networks
JO  - Journal of the Association for Information Science and Technology
VL  - 65
IS  - 
SP  - 1424
EP  - 1445
PY  - 2014
L2  - http://dx.doi.org/10.1002/asi.23010
L3  - 2330-1635
ER  - 

TY  - JOUR
AU  - MUGNAINI, R. ; DIGIAMPIETRI, L. A. ; MENA-CHALCO, J. P.
TI  - Comunicação científica no Brasil (1998-2012): indexação, crescimento, fluxo e dispersão
JO  - Transinformação
VL  - 26
IS  - 
SP  - 239
EP  - 252
PY  - 2014
L2  - http://dx.doi.org/10.1590/0103-3786201400030002
L3  - 0103-3786
ER  - 

TY  - JOUR
AU  - CAMPITELI, MONICA GUIMARÃES ; COMIN, CESAR HENRIQUE ; COSTA, LUCIANO DA FONTOURA ; BABU, MADAN ; Cesar, Roberto Marcondes
TI  - A methodology to infer gene networks from spatial patterns of expression - An application to fuorescence insitu hybridization images
JO  - Molecular Biosystems (Print)
VL  - 9
IS  - 
SP  - 1926
EP  - 
PY  - 2013
L2  - http://dx.doi.org/10.1039/c3mb25475e
L3  - 1742-206X
ER  - 

TY  - JOUR
AU  - Martins, David C. ; DE OLIVEIRA, EVALDO A. ; BRAGA-NETO, ULISSES M. ; HASHIMOTO, RONALDO F. ; Cesar, Roberto M.
TI  - Signal propagation in Bayesian networks and its relationship with intrinsically multivariate predictive variables
JO  - Information Sciences
VL  - 225
IS  - 
SP  - 18
EP  - 34
PY  - 2013
L2  - http://dx.doi.org/10.1016/j.ins.2012.10.027
L3  - 0020-0255
ER  - 

TY  - JOUR
AU  - MENA-CHALCO, J. P.; DIGIAMPIETRI, L. A. ; OLIVEIRA, Leonardo B.
TI  - Perfil de produção acadêmica dos programas brasileiros de pós-graduação em Ciência da Computação nos triênios 2004-2006 e 2007-2009
JO  - Em Questão (UFRGS. Impresso)
VL  - 18
IS  - 
SP  - 215
EP  - 229
PY  - 2012
L2  - 
L3  - 1807-8893
ER  - 

TY  - JOUR
AU  - Noma, Alexandre ; Graciano, Ana B.V. ; Cesar Jr, Roberto M. ; Consularo, Luis A. ; BLOCH, Isabelle
TI  - Interactive image segmentation by matching attributed relational graphs
JO  - Pattern Recognition
VL  - 45
IS  - 
SP  - 1159
EP  - 1179
PY  - 2012
L2  - http://dx.doi.org/10.1016/j.patcog.2011.08.017
L3  - 0031-3203
ER  - 

TY  - JOUR
AU  - TAKEMURA, Celina Maki ; Cesar, Roberto M. ; BLOCH, Isabelle
TI  - Modeling and measuring the spatial relation along : Regions, contours and fuzzy sets
JO  - Pattern Recognition
VL  - 45
IS  - 
SP  - 757
EP  - 766
PY  - 2012
L2  - http://dx.doi.org/10.1016/j.patcog.2011.06.016
L3  - 0031-3203
ER  - 

TY  - JOUR
AU  - VICENTE, FÁBIO FR ; LOPES, FABRÍCIO M ; HASHIMOTO, RONALDO F ; Cesar, Roberto M
TI  - Assessing the gain of biological data integration in gene networks inference
JO  - BMC Genomics
VL  - 13
IS  - 
SP  - S7
EP  - 
PY  - 2012
L2  - http://dx.doi.org/10.1186/1471-2164-13-s6-s7
L3  - 1471-2164
ER  - 

TY  - JOUR
AU  - Lopes, Fabrício ; de Oliveira, Evaldo A ; Cesar, Roberto M
TI  - Inference of gene regulatory networks from time series by Tsallis entropy
JO  - BMC Systems Biology
VL  - 5
IS  - 
SP  - 61
EP  - 
PY  - 2011
L2  - http://dx.doi.org/10.1186/1752-0509-5-61
L3  - 1752-0509
ER  - 

TY  - JOUR
AU  - Lopes, Fabrício M. ; Cesar, Roberto M. ; Costa, Luciano Da F.
TI  - Gene Expression Complex Networks: Synthesis, Identification, and Analysis
JO  - Journal of Computational Biology
VL  - 18
IS  - 
SP  - 1353
EP  - 1367
PY  - 2011
L2  - http://dx.doi.org/10.1089/cmb.2010.0118
L3  - 1066-5277
ER  - 

TY  - JOUR
AU  - Noma, Alexandre ; Pardo, Alvaro ; Cesar Jr., Roberto M.
TI  - Structural matching of 2D electrophoresis gels using deformed graphs
JO  - Pattern Recognition Letters
VL  - 32
IS  - 
SP  - 3
EP  - 11
PY  - 2011
L2  - http://dx.doi.org/10.1016/j.patrec.2010.02.016
L3  - 0167-8655
ER  - 

TY  - JOUR
AU  - Portugal-Zambrano, Christian E. ; MENA-CHALCO, JESÚS P.
TI  - Robust Range Finder Through a Laser Pointer and a Webcam
JO  - Electronic Notes in Theoretical Computer Science
VL  - 281
IS  - 
SP  - 143
EP  - 157
PY  - 2011
L2  - http://dx.doi.org/10.1016/j.entcs.2011.11.031
L3  - 1571-0661
ER  - 

TY  - BOOK
AU  - BANON, G. (Org.) ; BRAGA-NETO, U. (Org.) ; CESAR JUNIOR, R. M. (Org.)
TI  - Special Issue ISMM 2007 - Image and Visiont Computing (Elsevier)
IS  - 28
PY  - 2010
VL  - 1
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - BLOCH, Isabelle (Org.) ; CESAR JUNIOR, R. M. (Org.)
TI  - LNCS: Progress in Pattern Recognition, Image Analysis, Computer Vision, and Applications Progress in Pattern Recognition, Image Analysis, Computer Vision, and Applications. LNCS - Springer
IS  - 
PY  - 2010
VL  - 
SP  - 
EP  - 
ER  - 

TY  - CHAP
AU  - MENA-CHALCO, J. P.; CESAR JUNIOR, R. M.
T1  - Prospecção de dados acadêmicos de currículos Lattes através de scriptLattes
TI  - Maria Cristina Piumbato Innocentini Hayashi; Jacqueline Leta. (Org.). Bibliometria e Cientometria: reflexões teóricas e interfaces. 1ed.São Carlos
IS  - 
PB  - Pedro João
PY  - 2013
VL  - 
SP  - 109
EP  - 128
ER  - 

TY  - MGZN
AU  - CESAR JUNIOR, R. M
T1  - Olhos nos Olhos: Ensinando o Computador a Reconhecer Pessoas
TI  - Ciência Hoje, 
PY  - 0
VL  - 29
SP  - 24
EP  - 29
M1  - 
ER  - 

TY  - MGZN
AU  - MATTOS, A B
T1  - Olhar Eletrônico
TI  - Pesquisa FAPESP
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - MATTOS, A B
T1  - A New Technology To Help Visually Impaired Shoppers Is Being Tested By IBM in Brazil
TI  - Forbes
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - CONF
AU  - DAMACENO, R. J. P. ; HADDAD, E. A. ; MENA-CHALCO, J. P.
T1  - Formação, endogenia e influência institucional na academia brasileira: Uma análise da absorção de doutores nas instituições de ensino superior
TI  - 6º Encontro Brasileiro de Bibliometria e Cientometria (EBBC)
VL  - 
SP  - 1
EP  - 7
PY  - 2018
L2  - http://dx.doi.org/10.13140/RG.2.1.5183.8561
ER  - 

TY  - CONF
AU  - DAMACENO, R. J. P. ; ROSSI, L. ; MENA-CHALCO, J. P.
T1  - Identification of the Brazilian academic roots through mining advisor-advisee relationships
TI  - Symposium on Knowledge Discovery
VL  - 
SP  - 1
EP  - 8
PY  - 2018
L2  - 
ER  - 

TY  - CONF
AU  - JESUS, R. Z. ; MENA-CHALCO, J. P.
T1  - Medindo o grau de multidisciplinaridade baseado em produções bibliográficas
TI  - 6º Encontro Brasileiro de Bibliometria e Cientometria (EBBC)
VL  - 
SP  - 1
EP  - 8
PY  - 2018
L2  - 
ER  - 

TY  - CONF
AU  - ROSSI, L. ; DAMACENO, R. J. P. ; MENA-CHALCO, J. P.
T1  - Genealogia acadêmica: Um novo olhar sobre impacto acadêmico de pesquisadores
TI  - I Seminário de Avaliação de Políticas de CTI
VL  - 
SP  - 1
EP  - 15
PY  - 2018
L2  - 
ER  - 

TY  - CONF
AU  - ROSSI, L. ; MENA-CHALCO, J. P.
T1  - Criação de grafos de tópicos do conhecimento baseada em genealogia acadêmica
TI  - 6º Encontro Brasileiro de Bibliometria e Cientometria (EBBC)
VL  - 
SP  - 1
EP  - 8
PY  - 2018
L2  - 
ER  - 

TY  - CONF
AU  - TOKUDA, E. ; FERREIRA, G. B. A. ; Cesar Jr, Roberto M. ; SILVA, C.
T1  - A novel semi-supervised detection approach with weak annotation
TI  - 2018 IEEE Southwest Symposium on Image Analysis and Interpretation (SSIAI)
VL  - 
SP  - 
EP  - 
PY  - 2018
L2  - 
ER  - 

TY  - CONF
AU  - BERNARDO, J. F. ; PINHEIRO, B. O. ; MENA-CHALCO, J. P. ; MICHELI, D.
T1  - Identificação da Rede Nacional de Pesquisadores na área de Prevenção de Drogas em Contextos Educacionais
TI  - Congresso Internacional Abramd
VL  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - DAMACENO, R. J. P. ; ROSSI, L. ; MENA-CHALCO, J. P.
T1  - Identificação do grafo de genealogia acadêmica de pesquisadores: Uma abordagem baseada na Plataforma Lattes
TI  - BRAZILIAN SYMPOSIUM ON DATABASES (SBBD 2017)
VL  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - ROSSI, L. ; FREIRE, I. L. ; DAMACENO, R. J. P. ; MENA-CHALCO, J. P.
T1  - Genealogia acadêmica dos doutores atuantes em matemática: um mapeamento macro na ciência brasileira
TI  - Congresso Nacional de Matemática Aplicada e Computacional
VL  - 
SP  - 
EP  - 
PY  - 2017
L2  - http://dx.doi.org/10.5540/03.2018.006.01.0370
ER  - 

TY  - CONF
AU  - AKAZAKI, J. M. ; BUENO, L. R. ; MENA-CHALCO, J. P.
T1  - Caracterização de pesquisadores utilizando indicadores bibliométricos de senioridade e inatividade: um estudo de caso dos Bolsistas de Produtividade 1A-CNPq
TI  - 5º Encontro Brasileiro de Bibliometria e Cientometria
VL  - 
SP  - 1
EP  - 7
PY  - 2016
L2  - http://dx.doi.org/10.13140/RG.2.1.2416.6008
ER  - 

TY  - CONF
AU  - BARBOSA, S. ; COSLEY, D. ; SHARMA, A. ; Cesar Jr., R.M.
T1  - Averaging Gone Wrong: Using Time-Aware Analyses to Better Understand Behavior
TI  - 25th International Conference on World Wide Web
VL  - 1
SP  - 829
EP  - 841
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - CERVANTES, E. P. ; COMIN, CESAR HENRIQUE ; Costa, Luciano Da F. ; Cesar Jr., R.M.
T1  - Data-oriented neuron classification from their parts
TI  - IEEE eScience Conference
VL  - 1
SP  - 
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - DAMACENO, R. J. P. ; BRAGA, J. C. ; MENA-CHALCO, J. P.
T1  - Acessibilidade de Dispositivos Móveis: Mapeamento de Problemas e Estudo de Gestos de Toque
TI  - XV Brazilian Symposium on Human Factors in Computer Systems (IHC 2016)
VL  - 
SP  - 
EP  - 
PY  - 2016
L2  - http://dx.doi.org/10.1145/3033701.3033703
ER  - 

TY  - CONF
AU  - DAZZI, E. ; T. E. Campos ; HILTON, A. ; Cesar Jr., R.M.
T1  - Efficient Object Recognition Using Sampling of Keypoint Triples and Keygraph Structure
TI  - XXIV Sibgrapi 2016
VL  - 1
SP  - 
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - RAMOS, D. F. S. ; MENA-CHALCO, J. P.
T1  - Caracterização das redes de convites de bancas de defesa de teses e dissertações do Brasil
TI  - XVII Encontro Nacional de Pesquisa em Pós-Graduação em Ciência da Informação
VL  - 
SP  - 
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - AUTRAN, M. M. M. ; BORGES, M. M. ; MENA-CHALCO, J. P.
T1  - A coautoria acadêmica interprogramas da pós-graduação em ciência da informação: Uma análise baseada em métricas em grafos
TI  - XVI Encontro Nacional de Pesquisa em Pós-Graduação em Ciência da Informação
VL  - 
SP  - 
EP  - 
PY  - 2015
L2  - http://dx.doi.org/10.13140/RG.2.1.3616.9688
ER  - 

TY  - CONF
AU  - AUTRAN, M. M. M. ; BORGES, M. M. ; MENA-CHALCO, J. P. ; PINHEIRO, V. G.
T1  - O QUALIS/CAPES como indicador qualitativo de comunicação da ciência: análise da produção acadêmica dos programas de pós-graduação em Ciência da Informação
TI  - VII Encuentro Ibérico - EDICIC 2015
VL  - 
SP  - 1
EP  - 16
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - BARBOSA, S. ; Cesar Jr, Roberto M. ; COSLEY, D.
T1  - Using Text Similarity to Detect Social Interactions not Captured by Formal Reply Mechanisms
TI  - IEEE eScience Conference
VL  - 
SP  - 
EP  - 
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - HADDAD, E. A. ; MENA-CHALCO, J. P. ; SIDONE, O. J. G.
T1  - Scholarly Collaboration in Regional Science in Developing Countries: The Case of the Brazilian REAL Network
TI  - XIII Encontro Nacional da Associação Brasileira de Estudos Regionais e Urbanos
VL  - 
SP  - 1
EP  - 29
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - MORIMITSU, H. ; CESAR-JR, ROBERTO M. ; BLOCH, Isabelle
T1  - Attributed Graphs for Tracking Multiple Objects in Structured Sports Videos
TI  - International Conference on Computer Vision Workshops - CVsports
VL  - 
SP  - 
EP  - 
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - ROSSI, L. ; MENA-CHALCO, J. P.
T1  - Índice-h genealógico expandido: Uma medida de impacto em grafos de orientação acadêmica
TI  - Workshop on Social Network Analysis and Mining (BraSNAM 2015)
VL  - 
SP  - 1
EP  - 12
PY  - 2015
L2  - http://dx.doi.org/10.13140/RG.2.1.3373.4241
ER  - 

TY  - CONF
AU  - DAZZI, E. ; T. E. Campos ; Cesar Jr, Roberto M.
T1  - Improved object matching using structural relations
TI  - IAPR Statistical
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - DIGIAMPIETRI, L. A. ; MUGNAINI, R. ; MENA-CHALCO, J. P. ; DELGADO, K. V. ; PEREZ-ALCAZAR, J.
T1  - Análise da atualização dos currículos lattes: Uma análise macro sobre as datas das últimas atualizações dos currículos Lattes
TI  - 4º Encontro Brasileiro de Bibliometria e Cientometria - EBBC
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - http://dx.doi.org/10.13140/RG.2.1.4290.9283
ER  - 

TY  - CONF
AU  - MATTOS, A. B.; HERRMANN, R. G. ; SHIGENO, K. K. ; FERIS, R. S.
T1  - A Mission-Oriented Citizen Science Platform for Efficient Flower Classification Based on Combination of Feature Descriptors
TI  - International Workshop on Environmental Multimedia Retrieval 2014
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - MATTOS, ANDRÉA BRITTO; CARDONHA, CARLOS ; GALLO, DIEGO ; AVEGLIANO, PRISCILLA ; HERRMANN, RICARDO ; BORGER, SERGIO
T1  - Marker-based image recognition of dynamic content for the visually impaired
TI  - the 11th Web for All Conference
VL  - 
SP  - 1
EP  - 
PY  - 2014
L2  - http://dx.doi.org/10.1145/2596695.2596707
ER  - 

TY  - CONF
AU  - MENA-CHALCO, J. P.; ROCHA, V.
T1  - Caracterização do banco de teses e dissertações da CAPES
TI  - 4º Encontro Brasileiro de Bibliometria e Cientometria - EBBC
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - http://dx.doi.org/10.13140/RG.2.1.2062.7046
ER  - 

TY  - CONF
AU  - MORIMITSU, H. ; Cesar Jr, Roberto M. ; BLOCH, Isabelle
T1  - A Spatio-Temporal Approach for Multiple Object Detection in Videos Using Graphs and Probability Maps
TI  - International Conference on Image Analysis and Recognition - ICIAR 2014
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - MUGNAINI, R. ; DIGIAMPIETRI, L. A. ; MENA-CHALCO, J. P.
T1  - Comunicação científica no Brasil (1998-2012): infraestrutura nacional e internacionalização
TI  - XIII Congreso Internacional de Información INFO´2014
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - http://dx.doi.org/10.13140/RG.2.1.3635.5681
ER  - 

TY  - CONF
AU  - ROSSI, L. ; MENA-CHALCO, J. P.
T1  - Caracterização de árvores de genealogia acadêmica por meio de métricas em grafos
TI  - Brazilian Workshop on Social Network Analysis and Mining (BraSNAM)
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - http://dx.doi.org/10.13140/RG.2.1.4159.8569
ER  - 

TY  - CONF
AU  - PEREZ-CERVANTES, EVELYN ; MENA-CHALCO, JESUS P. ; OLIVEIRA, MARIA CRISTINA F. DE ; CESAR, ROBERTO
T1  - Using Link Prediction to Estimate the Collaborative Influence of Researchers
TI  - 2013 IEEE 9th International Conference on eScience (eScience)
VL  - 
SP  - 293
EP  - 300
PY  - 2013
L2  - http://dx.doi.org/10.1109/eScience.2013.32
ER  - 

TY  - CONF
AU  - Leandro, Jorge J. G. ; Cesar Jr, Roberto M. ; FERIS, Rogério S.
T1  - Shape Analysis using the Spectral Graph Wavelet Transform
TI  - IEEE eScience Conference
VL  - 
SP  - 
EP  - 
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - MATUSZEWSKI, D. J. ; LOPES, R. M. ; CESAR-JR, ROBERTO M.
T1  - Visual Rhythm-based method for continuous plankton monitoring
TI  - IEEE eScience Conference
VL  - 
SP  - 
EP  - 
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - MUGNAINI, R. ; DIGIAMPIETRI, L. A. ; MENA-CHALCO, J. P.
T1  - Correlation among the scientific production, supervisions and participation in defense examination committees in the Brazilian physicists community
TI  - 14th International Society of Scientometrics and Informetrics Conference
VL  - I
SP  - 447
EP  - 474
PY  - 2013
L2  - http://dx.doi.org/10.13140/RG.2.1.3897.7120
ER  - 

TY  - CONF
AU  - PEREZ-CERVANTES, EVELYN ; MENA-CHALCO, JESUS P. ; CESAR-JR, ROBERTO M.
T1  - Towards a quantitative academic internationalization assessment of Brazilian research groups
TI  - 2nd workshop on Analyzing and Improving Collaborative eScience with Social Networks - IEEE eScience - 2012
VL  - 
SP  - 1
EP  - 8
PY  - 2012
L2  - http://dx.doi.org/10.1109/eScience.2012.6404456
ER  - 

TY  - CONF
AU  - CINTHO, M. ; FERREIRA, J e ; Cesar Jr., Roberto M.
T1  - Data-intensive analysis of HIV mutations
TI  - IEEE International Conference on e-science
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - DIGIAMPIETRI, L. A. ; MENA-CHALCO, J. P. ; ALCÁZAR, J. J. P. ; TUESTA, E. F. ; DELGADO, K. V. ; MUGNAINI, R. ; SILVA, G. S.
T1  - Minerando e Caracterizando Dados de Currículos Lattes
TI  - Brazilian Workshop on Social Network Analysis and Mining (BraSNAM)
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - http://dx.doi.org/10.13140/RG.2.1.1007.8164
ER  - 

TY  - CONF
AU  - DIGIAMPIETRI, L. A. ; MENA-CHALCO, J. P. ; SILVA, G. S. ; OLIVEIRA, L. B. ; MALHEIRO, A. P. R. ; MEIRA, D. N. O.
T1  - Dinâmica das Relações de Coautoria nos Programas de Pós-Graduação em Computação no Brasil
TI  - Brazilian Workshop on Social Network Analysis and Mining (BraSNAM)
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - http://dx.doi.org/10.13140/RG.2.1.3438.9604
ER  - 

TY  - CONF
AU  - LIU, Y. ; DRIEMEIER, C. ; Cesar Jr., Roberto M.
T1  - Data-Oriented Research for Bioresource Utilization:a Case Study to Investigate Water Uptake in Cellulose Using Principal Components
TI  - IEEE International Conference on e-science
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - MATTOS, A. B.; KAMPEN, M. V. ; CARRICO, C. ; CRIVELLARO, A.
T1  - E-commerce Market Analysis from a Graph-Based Product Classifier
TI  - Computational Processing of the Portuguese Language
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - MATUSZEWSKI, D. J. ; MARTINS, C. I. O. ; Cesar Jr., R.M. ; STRICKLER, R. ; LOPES, R. M.
T1  - Visual rhythm-based plankton detection method for ballast water quality assessment
TI  - IEEE ICIP
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - MENA-CHALCO, J. P.; DIGIAMPIETRI, L. A. ; CESAR JUNIOR, R. M.
T1  - Caracterizando as redes de coautoria de currículos Lattes
TI  - Brazilian Workshop on Social Network Analysis and Mining (BraSNAM)
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - http://dx.doi.org/10.13140/RG.2.1.2849.1364
ER  - 

TY  - CONF
AU  - MENA-CHALCO, J. P.; DIGIAMPIETRI, L. A. ; OLIVEIRA, L. B.
T1  - Perfil de Produção Bibliográfica dos Programas Brasileiros de Pós-Graduação em Ciência da Computação
TI  - 3º Encontro Brasileiro de Bibliometria e Cientometria - EBBC
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - http://dx.doi.org/10.13140/RG.2.1.4946.2886
ER  - 

TY  - CONF
AU  - TUESTA, E. F. ; DELGADO, K. V. ; DIGIAMPIETRI, L. A. ; ALCÁZAR, J. J. P. ; MUGNAINI, R. ; MENA-CHALCO, J. P.
T1  - Análise temporal da relação orientador-orientado: um estudo de caso sobre a produtividade dos pesquisadores doutores da área de Ciência da Computação
TI  - Brazilian Workshop on Social Network Analysis and Mining (BraSNAM)
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - http://dx.doi.org/10.13140/RG.2.1.3307.8880
ER  - 

TY  - CONF
AU  - MARTINS, C. I. O. ; CESAR JUNIOR, R. M. ; FREITAS, A. V. L. ; JORGE, L. R. ; Leandro, Jorge J. G.
T1  - Segmentation of Similar Images using Graph Matching and Community Detection
TI  - 8th IAPR-TC-15 Workshop on Graph-based Representations in Pattern Recognition
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - MATTOS, A. B. ; MENA-CHALCO, J. P. ; CESAR JUNIOR, R. M.
T1  - 3D facial animation based on structural registration
TI  - XXIV Sibgrapi ? Conference on Graphics
VL  - 
SP  - 1
EP  - 6
PY  - 2011
L2  - http://dx.doi.org/10.13140/RG.2.1.5011.8246
ER  - 

TY  - CONF
AU  - MATTOS, A. B.; MONTAGNER, I. ; CRIVELLARO, A. ; KLAVA, B. ; BRUN, M.
T1  - Computer vision research at IBOPE Media automation tools to reduce human intervention
TI  - XXIV Sibgrapi (Conference on Graphics
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - MENA-CHALCO, J. P.; VELHO, L. ; CESAR JUNIOR, R. M.
T1  - 3D human face reconstruction using principal components spaces
TI  - XXIV Sibgrapi ? Conference on Graphics
VL  - 
SP  - 1
EP  - 6
PY  - 2011
L2  - http://dx.doi.org/10.13140/RG.2.1.3963.2482
ER  - 

TY  - CONF
AU  - Mena-Chalco, Jesús Pascual ; Cesar Jr., R.M.
T1  - Towards automatic discovery of co-authorship networks in the Brazilian academic areas
TI  - Workshop On Measuring the Impact of e-Science Research (MeSR 2011) - In Conjunction with 7th IEEE International Conference on e-Science
VL  - 
SP  - 53
EP  - 60
PY  - 2011
L2  - http://dx.doi.org/10.1109/eScienceW.2011.31
ER  - 

TY  - CONF
AU  - MORIMITSU, H. ; PIMENTEL, R. ; HASHIMOTO, M. ; Cesar Jr., R.M. ; HIRATA JR., R.
T1  - Wi-Fi and Keygraphs for Localization with Cell Phones
TI  - Second IEEE International Workshop on Mobile Vision - IWMV - ICCV
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - MORIMITSU, H. ; PIMENTEL, R. ; HIRATA JR., R. ; CESAR JUNIOR, R. M.
T1  - Keygraphs for Sign Detection in Indoor Environments by Mobile Phones
TI  - 8th IAPR-TC-15 Workshop on Graph-based Representations in Pattern Recognition
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - NASCIMENTO, C. S. ; FREITAS, C. M. D. S. ; GALANTE, R. ; NEDEL, L. ; MENA-CHALCO, J. P.
T1  - Visualização interativa de redes sociais: um estudo de caso em redes de colaboração científica
TI  - Simposio Latinoamericano sobre Computación Gráfica
VL  - 
SP  - 1
EP  - 16
PY  - 2011
L2  - http://dx.doi.org/10.13140/RG.2.1.1145.2004
ER  - 

TY  - CONF
AU  - PERCIANO, T. ; TUPIN, F. ; HIRATA JR., R. ; Cesar Jr., R.M.
T1  - A hierarchical Markov random field for road network extraction and its applicationwith optical and sar data
TI  - 2011 IEEE International Geoscience and Remote Sensing Symposium
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - PINTO, S. C. D. ; Mena-Chalco, Jesús P. ; LOPES, Fabrício Martins ; VELHO, L ; Cesar Jr., R.M.
T1  - 3D Facial Expression Analysis by using 2D and 3D Wavelet Transforms
TI  - 18th IEEE International Conference on Image Processing - ICIP 2011
VL  - 
SP  - 1281
EP  - 1284
PY  - 2011
L2  - http://dx.doi.org/10.1109/ICIP.2011.6115668
ER  - 

TY  - CONF
AU  - CARVALHO, M. A. ; COSTA, A. ; FERREIRA, A. ; CESAR JUNIOR, R. M.
T1  - Image Segmentation Using Component Tree and Normalized Cut
TI  - SIBGRAPI
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - CHUCTAYA, J. ; MENA-CHALCO, J. P. ; BELTRÁN-CASTAÑÓN, C. ; PATIÑO, R. ; HUMPIRE, G. ; RODRIGUEZ, A.
T1  - Detección de huevos helmintos mediante plantillas dinámicas
TI  - XXXVIth Latin American Informatics Conference (XXXVI CLEI)
VL  - 
SP  - 1
EP  - 12
PY  - 2010
L2  - http://dx.doi.org/10.13140/RG.2.1.2852.3368
ER  - 

TY  - CONF
AU  - FREIRE, A. ; CESAR JUNIOR, R. M. ; FERREIRA, C. E.
T1  - A column generation approach for the graph matching problem
TI  - International Conference on Pattern Recognition - ICPR
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - LOPES, Fabrício Martins ; MARTINS, C. I. O. ; Martins, David C. ; BARRERA, J ; CESAR JUNIOR, R. M.
T1  - SFFS-MR: a floating search strategy for GRNs inference
TI  - 5th IAPR International Conference on Pattern Recognition in Bioinformatics
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - MATTOS, A. B. ; Mena-Chalco, Jesús P. ; CESAR JUNIOR, R. M. ; VELHO, L
T1  - 3D Linear Facial Animation Based on Real Data
TI  - Brazilian Symposium on Computer Graphics and Image Processing SIBGRAPI 2010
VL  - 
SP  - 271
EP  - 278
PY  - 2010
L2  - http://dx.doi.org/10.1109/SIBGRAPI.2010.44
ER  - 

TY  - CONF
AU  - NOMA, A. ; CESAR JUNIOR, R. M.
T1  - Sparse Representations for Efficient Shape Matching
TI  - SIBGRAPI
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - PEREZ, E. ; MENA-CHALCO, J. P.
T1  - A new approach to detect communities in multi-weighted co-authorship networks
TI  - XXIX International Conference of the Chilean Computer Science Society
VL  - 
SP  - 131
EP  - 138
PY  - 2010
L2  - http://dx.doi.org/10.1109/SCCC.2010.31
ER  - 

TY  - CONF
AU  - PAULA, A. S. ; MENA-CHALCO, J. P.
T1  - O Paradoxo da Amizade em Grafos de Genealogia Acadêmica: Uma Análise Experimental
TI  - Congresso Nacional de Matemática Aplicada e Computacional, 2017, São José dos Campos, SP. Congresso Nacional de Matemática Aplicada e Computacional
VL  - 
SP  - 
EP  - 
PY  - 2017
L2  - http://dx.doi.org/10.13140/RG.2.2.22495.87207
ER  - 

TY  - CONF
AU  - FAUSTO, S. ; MENA-CHALCO, J. P.
T1  - Leadership among the leaders of the Brazilian research groups in Marine Biotechnology
TI  - 15th INTERNATIONAL CONFERENCE ON SCIENTOMETRICS and INFORMETRICS, 2015, Turquia. Proceedings of ISSI 2015 Istanbul: 15th International Society of Scientometrics and Informetrics Conference, Istanbul, Turkey
VL  - 
SP  - 814
EP  - 815
PY  - 2015
L2  - http://dx.doi.org/10.13140/RG.2.1.1800.5607
ER  - 

TY  - CONF
AU  - AVEGLIANO, P. ; CARDONHA, C. ; MATTOS, A. B. ; BORGER, S.
T1  - Shelf replenishment optimization towards the confluence of mobile and analytics
TI  - INFORMS, 2014, Boston. 14th Annual Conference on Business Analytics
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - Graciano, Ana B.V. ; Cesar Jr, Roberto M. ; BLOCH, Isabelle
T1  - Modeling and recognition of structured objects: a statistical-relational approach
TI  - Workshop FEAST - ICPR 2014, 2014, Stockholm. Proc. Workshop FEAST - ICPR 2014
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - MATTOS, ANDRÉA BRITTO; HERRMANN, RICARDO ; CARDONHA, CARLOS ; GALLO, DIEGO ; AVEGLIANO, PRISCILLA ; BORGER, SERGIO
T1  - Marker-assisted recognition of dynamic content in public spaces
TI  - the 11th Web for All Conference, 2014
VL  - 
SP  - 1
EP  - 
PY  - 2014
L2  - http://dx.doi.org/10.1145/2596695.2596722
ER  - 

TY  - CONF
AU  - MATTOS, ANDRÉA BRITTO; HERRMANN, RICARDO GUIMARÃES ; SHIGENO, KELLY KIYUMI ; FERIS, ROGERIO SCHMIDT
T1  - Flower Classification for a Citizen Science Mobile App
TI  - International Conference, 2014
VL  - 
SP  - 532
EP  - 
PY  - 2014
L2  - http://dx.doi.org/10.1145/2578726.2582620
ER  - 

TY  - CONF
AU  - MORIMITSU, H. ; Cesar Jr, Roberto M. ; BLOCH, Isabelle
T1  - A graph-based approach for object detection and action recognition in videos
TI  - Workshop FEAST - ICPR 2014, 2014, Stockholm. Proc. Workshop FEAST - ICPR 2014
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - ROSSI, L. ; MENA-CHALCO, J. P.
T1  - Aos ombros de gigantes: um estudo de genealogia acadêmica dos matemáticos no Brasil
TI  - Simpósio de Pesquisa do Grande ABC, 2014, São Bernardo. Simpósio de Pesquisa do Grande ABC
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - http://dx.doi.org/10.13140/RG.2.1.2193.7762
ER  - 

TY  - CONF
AU  - MEDEIROS, C. B. ; MENA-CHALCO, J. P.
T1  - The Dynamics of Multidisciplinary Research Networks - Mining a Public Repository of Scientists CVs
TI  - World Social Science Forum 2013 (social transformations and the digital ages), 2013, Canada. World Social Science Forum 2013
VL  - 
SP  - 
EP  - 
PY  - 2013
L2  - http://dx.doi.org/10.13140/RG.2.1.4815.2160
ER  - 

TY  - CONF
AU  - MENA-CHALCO, J. P.; CAPELLE, K. ; DALPIAN, G. M.
T1  - Rede de coautoria acadêmica da UFABC
TI  - Simpósio de Pesquisa do Grande ABC, 2012, São Paulo. Simpósio de Pesquisa do Grande ABC
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - PEREZ-CERVANTES, E. ; MENA-CHALCO, J. P. ; CESAR JUNIOR, R. M.
T1  - Interação acadêmica dos docentes do IME-USP no período 2000-2011
TI  - VI Simpósio de Iniciação Científica e Pós-Graduação do IME-USP, 2012, São Paulo. VI Simpósio de Iniciação Científica e Pós-Graduação do IME-USP
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - DANUELLO, J. C. ; MENA-CHALCO, J. P. ; OLIVEIRA, E. F. T.
T1  - Rede colaborativa dos pesquisadores dos programas de pós-graduação em fonoaudiologia no Brasil
TI  - XII Encontro Nacional de Pesquisa em Ciência da Informação, 2011, Brasília. XII Encontro Nacional de Pesquisa em Ciência da Informação
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - PINTO, S. C. D. ; MENA-CHALCO, J. P. ; LOPES, F. M. ; CESAR JUNIOR, R. M.
T1  - Preliminary results on 3D facial expression analysis using 2D and 3D wavelet transforms
TI  - 23rd Brazilian Symposium on Computer Graphics and Image Processing SIBGRAPI 2010, 2010, Gramado. 23rd Brazilian Symposium on Computer Graphics and Image Processing SIBGRAPI 2010, Conference Proceedings
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - AKAZAKI, J. M. ; BUENO, L. R. ; MENA CHALCO, J. P.
T1  - Analisando a Senioridade e Inatividade Acadêmica dos Doutores em Pesquisa Operacional do Brasil
TI  - Simpósio Brasileiro de Pesquisa Operacional (SBPO), 2015, Pernambuco. Anais do XLVII SBPO
VL  - 
IS  - 
SP  - 1
EP  - 2
PY  - 2015
L2  - http://dx.doi.org/10.13140/RG.2.1.3317.7448
ER  - 

TY  - CONF
AU  - ROSSI, L. ; MENA-CHALCO, J. P.
T1  - O grafo de genealogia dos matemáticos: coleta de dados e principais características
TI  - Congresso de Matemática Aplicada e Computacional (CMAC), 2015, Vitória. Proceeding Series of the Brazilian Society of Computational and Applied Mathematics
VL  - 
IS  - 
SP  - 1
EP  - 2
PY  - 2015
L2  - http://dx.doi.org/10.13140/RG.2.1.4927.6883
ER  - 

TY  - CONF
AU  - ALLISON, L. ; Cesar Jr, Roberto M. ; et al.
T1  - E-Infrastructure and Data Management for Global Change Research
TI  - AGU Fall Event, 2014, San Francisco. Proc. AGU Fall Meeting
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - Robert Gurney ; Lee Allison ; Cesar Jr, Roberto M. ; Roberto Cossu ; Volkmar Dietz ; GEMEINHOLZER, B. ; KOIKE, T. ; MOKRANE, M. ; PETERS, D. ; THALLER-HONOLD, S. ; TRELOAR, A. ; VILOTTE, J. ; WALDMANN, C.
T1  - Towards global environmental information and data management
TI  - European Geosciences Union General Assembly 2014, 2014, Vienna, Austria. Proc. European Geosciences Union General Assembly 2014
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - MEDINA-RODRIGUEZ, R. ; CORDOVA, H. B. ; MENA-CHALCO, J. P.
T1  - DNA Symphony: A new method to represent genomic sequences
TI  - International Conference of the AB3C (X-Meeting) Brazilian Symposium on Bioinformatics (BSB), 2013, Recife. International Conference of the AB3C (X-Meeting) Brazilian Symposium on Bioinformatics (BSB)
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2013
L2  - http://dx.doi.org/10.13140/RG.2.1.1603.9521
ER  - 

TY  - CONF
AU  - SIDONE, O. J. G. ; HADDAD, E. A. ; MENA-CHALCO, J. P.
T1  - Patterns of Scientific Collaboration in Brazil: Does Space Matter?
TI  - 3rd Regional Science Association of the Americas (RSAMERICAS), 2013, Arica, Chile. Book of abstract (3rd Regional Science Association of the Americas (RSAMERICAS) and 5th Sociedad Chilena de Estudios Regionales (SOCHER)
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - MIYAHARA, E. K. ; MENA-CHALCO, J. P. ; CESAR JUNIOR, R. M.
T1  - Genealogia Acadêmica Lattes
TI  - 19º Simpósio Internacional de Iniciação Científica da USP (SIICUSP), 2011, São Paulo. 19º Simpósio Internacional de Iniciação Científica da USP (SIICUSP)
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 