
TY  - MEMBRO
NOME  - David Corrêa Martins Junior
CITA  - MARTINS JR, David Corrêa;Martins, David C.;Martins, David C;Martins-Jr, David C.;MARTINS-JR, David Corrêa;MARTINS-JR, DAVID CORREA;JUNIOR, DAVID C. MARTINS;MARTINS, DAVID CORREA;Martins Jr., David Correa;MARTINS-JR., DAVID CORREA;CORREA MARTINS, DAVID
BOLS  - Nível 2
ENDE  - Universidade Federal do ABC, Centro de Matemática, Computação e Cognição. Rua Arcturus, 03 Jardim Antares 09606070 - São Bernardo do Campo, SP - Brasil Telefone: (11) 23206279
URLC  - http://lattes.cnpq.br/1228255861618623
DATA  - 30/08/2018
RESU  - Possui Bacharelado (2001), Mestrado (2004) e Doutorado com menção honrosa pela CAPES (2008) em Ciência da Computação pelo Instituto de Matemática e Estatística - Universidade de São Paulo (IME-USP), tendo feito em 2007 um estágio de doutorado (sandwich) de 1 ano no Genomic Signal Processing Laboratory - Texas AM University - EUA. Tem experiência na área de Ciência da Computação, com ênfase em Metodologia e Técnicas da Computação, atuando principalmente em reconhecimento de padrões com foco em aplicações de visão computacional, redes complexas e biologia sistêmica, incluindo modelagem, identificação e simulação de redes de interação gênica. Atualmente é professor associado do Centro de Matemática, Computação e Cognição da Universidade Federal do ABC. (Texto informado pelo autor)
FO1a  - 2004
FO1b  - 2008
FO1c  - Doutorado em Ciências da Computação
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - com período sanduíche em The Texas AM University (Orientador: Edward Russell Dougherty). Título: Seleção de características e predição intrinsecamente multivariada em identificação de redes de regulação gênica, Ano de obtenção: 2008. Orientador: Roberto Marcondes Cesar Junior. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: seleção de características; redes gênicas probabilísticas; predição intrinsecamente multivariada; redes de regulação gênica; entropia condicional; coeficiente de determinação. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Bioinformática.
FO2a  - 2002
FO2b  - 2004
FO2c  - Mestrado em Ciências da Computação
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Redução de dimensionalidade utilizando entropia condicional média aplicada a problemas de bioinformática e processamento de imagens,Ano de Obtenção: 2004. Orientador: Roberto Marcondes Cesar Junior. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: Redução de dimensionalidade; seleção de características; entropia; informação mútua. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Reconhecimento de Padrões.
FO3a  - 1998
FO3b  - 2001
FO3c  - Graduação em Bacharelado em Ciência da Computação
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - Título: Ambiente Gráfico para o Projeto CAGE. Orientador: João Eduardo Ferreira.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Reconhecimento de Padrões.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Bioinformática.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Visão Computacional.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Aprendizado Computacional.
ID1a  - Inglês
ID1b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Bem.
ID2a  - Português
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Jesús Pascual Mena Chalco
CITA  - MENA-CHALCO, J. P.;MENA CHALCO, J. P.;MENA-CHALCO, JESÚS P.;MENA-CHALCO, JESÚS PASCUAL;MENA-CHALCO, JESUS P.;MENA-CHALCO, JESÚS
BOLS  - 
ENDE  - Universidade Federal do ABC, Centro de Matemática, Computação e Cognição. Avenida dos Estados 5001 Bairro Bangu 09210580 - Santo André, SP - Brasil Telefone: (11) 49967950 URL da Homepage: http://professor.ufabc.edu.br/~jesus.mena
URLC  - http://lattes.cnpq.br/4727357182510680
DATA  - 14/10/2018
RESU  - Professor Doutor na UFABC e Docente no Programa de Pós-Graduação em Ciência da Computação e do Bacharelado em CT da UFABC. Atua nas áreas de Ciência da Computação e Ciência da Informação, com ênfase em: Reconhecimento de Padrões (graph mining), Prospecção de dados acadêmicos (Bibliometria/Cientometria). Seus projetos de pesquisa atuais estão relacionados à descoberta de conhecimento sobre grandes volumes de dados acadêmicos. Possui graduação em Engenharia de Sistemas pela Universidade Nacional de San Agustín (2000), mestrado (2005), doutorado (2010) e pós-doutorado (2011) em Ciência da Computação pela Universidade de São Paulo. Seu trabalho de mestrado ganhou o Primeiro lugar no XIII Concurso Latino-americano de "Tesis de Maestria do CLEI/UNESCO-2006". Seu trabalho de doutorado foi selecionado entre as 10 melhores da área de Computação Gráfica e Processamento de Imagens no SIBGRAPI-2011. Atualmente é pesquisador associado da Rede Nacional de Ciência para a Educação (CpE).
FO1a  - 2005
FO1b  - 2010
FO1c  - Doutorado em Ciências da Computação
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - com período co-tutela em Instituto Nacional de Matemática Pura e Aplicada (Orientador: Luiz Carlos Pacheco Rodrigues Velho). Título: Reconstrução de faces 3D através de espaços de componentes principais, Ano de obtenção: 2010. Orientador: Roberto Marcondes Cesar Junior. Bolsista do(a): CAPES - Programa de Estudantes-Convênio de Pós-Graduação, CAPES PEC/PG, Brasil. Palavras-chave: Pattern Recognition; computer vision. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Reconhecimento de Padrões. Setores de atividade: Informática.
FO2a  - 2003
FO2b  - 2005
FO2c  - Mestrado em Ciências da Computação
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Identificação de regiões codificantes de proteína através da transformada modificada de Morlet,Ano de Obtenção: 2005. Orientador: Roberto Marcondes Cesar Junior. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Bioinformatics; Digital Signal Processing; Pattern Recognition. Grande área: Ciências Exatas e da Terra
FO3a  - 1996
FO3b  - 2000
FO3c  - Graduação em Engenharia de Sistemas
FO3d  - Universidad Nacional de San Agustín, UNSA, Peru
FO3e  - Título: Identificación y clasificación de regiones codificantes de proteínas: un estudio comparativo de métodos independientes del modelo de ADN codificante.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Reconhecimento de Padrões.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Bibliometria.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Cientometria.
ARE5  - Grande área: Ciências Sociais Aplicadas / Área: Ciência da Informação.
ARE6  - Grande área: Ciências Sociais Aplicadas / Área: Ciência da Informação / Subárea: Biblioteconomia/Especialidade: Métodos Quantitativos. Bibliometria.
ID1a  - Espanhol
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Português
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Inglês
ID3b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Andréa Britto Mattos
CITA  - MATTOS, A. B.;MATTOS, ANDRÉA BRITTO;MATTOS, A B
BOLS  - 
ENDE  - Universidade de São Paulo, Instituto de Matemática e Estatística. Rua do Matão, 1010 - Cidade Universitária Butantã 05508-090 - Sao Paulo, SP - Brasil URL da Homepage: http://www.vision.ime.usp.br/~dedea/
URLC  - http://lattes.cnpq.br/2837012019824386
DATA  - 02/09/2014
RESU  - Received B.Sc. and M.Sc. degrees in computer science from Institute of Mathematics and Statistics at University of Sao Paulo (USP). Research interests include Computer Graphics and Computer Vision. (Texto informado pelo autor)
FO1a  - 2009
FO1b  - 2011
FO1c  - Mestrado em Ciências da Computação
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Animação de Faces Tridimensionais Baseada em Registro Estrutural,Ano de Obtenção: 2011. Orientador: Roberto Marcondes Cesar Junior. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
FO2a  - 2005
FO2b  - 2008
FO2c  - Graduação em Bacharelado em Ciência da Computação
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Sistema de Animação Facial Tridimensional e Síntese de Voz. Orientador: Roberto Marcondes Cesar Junior.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Fabrício Martins Lopes
CITA  - LOPES, Fabrício M.;LOPES, FABRICIO M.;LOPES, FABRÍCIO M;LOPES, FABRÍCIO MARTINS;FABRÍCIO MARTINS LOPES;Lopes, Fabricio Martins
BOLS  - 
ENDE  - Universidade Tecnológica Federal do Paraná, Campus Cornélio Procópio. Avenida Alberto Carazzai, 1640 Centro 86300000 - Cornélio Procópio, PR - Brasil Telefone: (43) 35204055 Fax: (43) 35204010 URL da Homepage: http://pessoal.utfpr.edu.br/fabricio/
URLC  - http://lattes.cnpq.br/1660070580824436
DATA  - 25/09/2018
RESU  - Possui graduação em Tecnologia em Processamento de Dados (1998) e Especialização em Análise de Sistemas (2000) pelo Centro de Estudos Superiores de Londrina, Mestrado em Informática (2003) pela Universidade Federal do Paraná e Doutorado em Bioinformática (2011) pela Universidade de São Paulo. Atualmente é Professor Titular da Universidade Tecnológica Federal do Paraná. Tem experiência na área de Ciência da Computação, com ênfase em Metodologia e Técnicas da Computação. Atua principalmente nos seguintes temas: reconhecimento de padrões, bioinformática e processamento de imagens. Orientador permanente do Programa de Pós-Graduação Bioinformática (PPGBIOINFO) e do Programa de Pós-Graduação em Informática (PPGI) - Mestrado Profissional, ambos da UTFPR. Membro eleito da diretoria executiva da Associação Brasileira de Bioinformática e Biologia Computacional - AB3C (2017-2018). Membro do Comitê Assessor da área de Ciências Exatas e da Terra da Fundação Araucária (2017-2019). (Texto informado pelo autor)
FO1a  - 2006
FO1b  - 2011
FO1c  - Doutorado em Bioinformática
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Redes complexas de expressão gênica: síntese, identificação, análise e aplicações, Ano de obtenção: 2011. Orientador: Roberto Marcondes Cesar Junior. Coorientador: Marie-Anne Van Sluys. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: pattern recognition; complex networks; feature selection; artificial gene networks; gene regulatory networks. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Bioinformática. Setores de atividade: Pesquisa e desenvolvimento científico; Agricultura, Pecuária e Serviços Relacionados; Educação.
FO2a  - 2001
FO2b  - 2003
FO2c  - Mestrado em Informática
FO2d  - Universidade Federal do Paraná, UFPR, Brasil
FO2e  - Título: Um Modelo Perceptivo de Limiarização de Imagens Digitais,Ano de Obtenção: 2003. Orientador: Luís Augusto Consularo. Palavras-chave: image features; threshold; radial basis function; thin-plate spline; segmentation; psychophysical. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Reconhecimento de Padrões.
FO3a  - 1999
FO3b  - 2000
FO3c  - Especialização em Análise de Sistemas
FO3d  - (Carga Horária: 390h)
FO3e  - Centro de Estudos Superiores de Londrina, CESULON, Brasil.
FO4a  - 1996
FO4b  - 1998
FO4c  - Graduação em Tecnólogo em Processamento de Dados
FO4d  - Centro de Estudos Superiores de Londrina, CESULON, Brasil
FO4e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Processamento Gráfico (Graphics).
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Reconhecimento de Padrões.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Bioinformática.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Antonio de Abreu Batista Junior
CITA  - de Abreu Batista, Antonio;DE ABREU BATISTA, ANTONIO;BATISTA, ANTÔNIO DE ABREU;BATISTA JUNIOR, A. A.
BOLS  - 
ENDE  - Universidade Federal do Maranhão, Centro Tecnológico, Departamento de Informática. Avenida dos Portugueses s/n Campus do Bacanga 65085000 - São Luís, MA - Brasil Telefone: (98) 33018224
URLC  - http://lattes.cnpq.br/8874849216659304
DATA  - 29/06/2018
RESU  - Antônio é um professor Assistente do Departamento de Informática da UFMA, onde atua no curso de graduação em Ciência da Computação. Possui mestrado em Ciência da Computação pela UFMA, 2013. Desde 2017 ele é um aluno de doutorado em ciência da computação na UFABC. Seus projetos de pesquisa atuais estão relacionados a mineração de grandes volumes de dados acadêmicos (Big Scholarly Data) e aprendizado de máquina. (Texto informado pelo autor)
FO1a  - 2017
FO1b  - 
FO1c  - Doutorado em andamento em Ciência da Computação
FO1d  - Universidade Federal do ABC, UFABC, Brasil
FO1e  - Título: Identificação de pesquisadores promissores através de técnicas de mineração de dados, Orientador: Jesús Pascual Mena Chalco. Bolsista do(a): Fundação de Amparo à Pesquisa ao Desenvolv. Científico e Tecnológico - MA, FAPEMA, Brasil. Palavras-chave: Identifying the Academic Rising Stars. Grande área: Ciências Exatas e da Terra
FO2a  - 2011
FO2b  - 2013
FO2c  - Mestrado em Ciência da Computação
FO2d  - Universidade Federal do Maranhão, UFMA, Brasil
FO2e  - Título: Modelagem e Simulação Multiagente Aplicada ao Controle de Tráfego Urbano.,Ano de Obtenção: 2013. Orientador: Luciano Reis Coutinho. Bolsista do(a): Fundação de Amparo à Pesquisa ao Desenvolv. Científico e Tecnológico - MA, FAPEMA, Brasil. Palavras-chave: multi-agent coordination; intelligent traffic control. Grande área: Ciências Exatas e da Terra
FO3a  - 2009
FO3b  - 2010
FO3c  - Especialização em Criptografia
FO3d  - (Carga Horária: 360h)
FO3e  - Universidade Federal Fluminense, UFF, Brasil. Título: O problema da distribuição de chaves e a solução proposta por Artur Ekert. Orientador: Luiz Manoel Figueiredo.
FO4a  - 2003
FO4b  - 2006
FO4c  - Graduação em Sistemas de Informação
FO4d  - Universidade Estácio de Sá, UNESA, Brasil
FO4e  - Título: Sistema Imobiliário Online (SION). Orientador: Cleverson Alessandro Veronez.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
ID1a  - Inglês
ID1b  - Compreende Razoavelmente, Fala Pouco, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Luciano Rossi
CITA  - ROSSI, L.;ROSSI, LUCIANO
BOLS  - 
ENDE  - 
URLC  - http://lattes.cnpq.br/4231401119207209
DATA  - 09/10/2018
RESU  - Doutorando em ciência da computação e mestrado em ciência da computação pela Universidade Federal do ABC (2015), MBA em Gerenciamento de Projetos pela Fundação Getúlio Vargas (2013) e Bacharel em Matemática com Ênfase em Informática pela Fundação Santo André - FAFIL (2000). Atuação como professor nos cursos de graduação em Ciência da Computação, Tecnologia em Análise e Desenvolvimento de Sistemas e Sistemas de Informação. (Texto informado pelo autor)
FO1a  - 2015
FO1b  - 
FO1c  - Doutorado em andamento em Ciência da Computação
FO1d  - Universidade Federal do ABC, UFABC, Brasil
FO1e  - Título: Os caminhos da ciência por meio do fluxo de conhecimento na perspectiva da genealogia acadêmica., Orientador: Jesús Pascual Mena Chalco. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Grande área: Ciências Exatas e da Terra
FO2a  - 2013
FO2b  - 2015
FO2c  - Mestrado em Ciência da Computação
FO2d  - Universidade Federal do ABC, UFABC, Brasil
FO2e  - Título: Caracterização de grafos de genealogia acadêmica por meio de métricas topológicas,Ano de Obtenção: 2015. Orientador: Jesús Pascual Mena Chalco. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Grande área: Ciências Exatas e da Terra
FO3a  - 2011
FO3b  - 2013
FO3c  - Especialização em MBA em Gerenciamento de Projetos
FO3d  - (Carga Horária: 432h)
FO3e  - Fundação Getúlio Vargas, FGV, Brasil. Título: Eficiência Energética em Indústria de Bebidas. Orientador: José Angelo Santos do Valle.
FO4a  - 1997
FO4b  - 2000
FO4c  - Graduação em Matemática com Ênfase em Informática
FO4d  - Centro Universitário Fundação Santo André, CUFSA, Brasil
FO4e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
ARE2  - Grande área: Ciências Sociais Aplicadas / Área: Administração / Subárea: Gerenciamento de Projetos.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Rafael Jeferson Pezzuto Damaceno
CITA  - DAMACENO, R. J. P.;DAMACENO, RAFAEL;DAMACENO, RAFAEL JEFERSON PEZZUTO;DAMACENO, RAFAEL J. P.;DAMACENO, RAFAEL J.P.;DAMACENO, RAFAEL J. PEZZUTO
BOLS  - 
ENDE  - Universidade Federal do ABC. Avenida dos Estados, 5001 Bangu 09210580 - Santo André, SP - Brasil Telefone: (11) 49967914 URL da Homepage: https://rafaelpezzuto.github.io/
URLC  - http://lattes.cnpq.br/2552938367742788
DATA  - 10/09/2018
RESU  - Minhas primeiras pesquisas acadêmicas foram relacionadas ao estudo do estado nutricional na primeira infância, já que entre os anos de 2006 e 2009 cursei Nutrição na Universidade Federal de São Paulo. Fiz iniciação científica nesta temática ao longo dos quatro anos do curso, o que resultou na minha primeira publicação em revista científica, no caso, na Revista Paulista de Pediatria. Naquela época já apresentava certo interesse pela parte computacional da pesquisa, que no meu caso envolvia a comparação de curvas de crescimento infantil utilizando um software de epidemiologia chamado Epi Info?. Em 2010 migrei para a área de Ciência da Computação, ingressando no curso na Universidade Federal do ABC. Passei a pesquisar sobre acessibilidade de pessoas com deficiência visual à tecnologia, tratando a internet rica, na Graduação, e os dispositivos móveis (tablets e smartphones), no Mestrado. Após a obtenção do título de Mestre em Ciência da Computação, em 2016, ingressei logo em seguida no curso de Doutorado na UFABC. Mudei de temática, passando a pesquisar na área de mineração de dados e grafos de genealogia acadêmica. (Texto informado pelo autor)
FO1a  - 2016
FO1b  - 
FO1c  - Doutorado em andamento em Ciência da Computação
FO1d  - Universidade Federal do ABC, UFABC, Brasil
FO1e  - Título: A definir, Orientador: Jesús Pascual Mena Chalco. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil.
FO2a  - 2014
FO2b  - 2016
FO2c  - Mestrado em Ciência da Computação
FO2d  - Universidade Federal do ABC, UFABC, Brasil
FO2e  - Título: Acessibilidade de Pessoas com Deficiência Visual aos Dispositivos Móveis: Mapeamento de Problemas, Recomendações e Estudo de Caso de Gestos de Toque,Ano de Obtenção: 2016. Orientador: Juliana Cristina Braga. Coorientador: Jesús Pascual Menu Chalco. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Dispositivos móveis com telas de toque; Pessoas com deficiência visual; Gestos de toque; acessibilidade. Grande área: Ciências Exatas e da Terra
FO3a  - 2010
FO3b  - 2014
FO3c  - Graduação em Ciência da Computação
FO3d  - Universidade Federal do ABC, UFABC, Brasil
FO3e  - Título: Estudo da Acessibilidade de Deficientes Visuais nas Interfaces Touchscreen dos Dispositivos Móveis. Orientador: Juliana Cristina Braga.
FO4a  - 2010
FO4b  - 2012
FO4c  - Graduação em Ciência e Tecnologia
FO4d  - Universidade Federal do ABC, UFABC, Brasil
FO4e  - 
FO5a  - 2006 interrompida
FO5b  - 
FO5c  - Graduação interrompida em 2009 em Nutrição
FO5d  - Universidade Federal de São Paulo, UNIFESP, Brasil
FO5e  - Ano de interrupção: 2009
FO6a  - 2004 interrompida
FO6b  - 
FO6c  - Graduação interrompida em 2004 em Ciência da Computação
FO6d  - Universidade Estadual Paulista Júlio de Mesquita Filho, UNESP, Brasil
FO6e  - Ano de interrupção: 2004
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Genealogia acadêmica.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Mineração de dados.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Interação Humano-Computador.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Acessibilidade.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID2a  - Português
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Espanhol
ID3b  - Compreende Pouco, Fala Pouco, Lê Pouco, Escreve Pouco.
