

TY  - JOUR
AU  - BERNARDO, J. F. ; PINHEIRO, B. O. ; MENA-CHALCO, J. P. ; MICHELI, D.
TI  - Mapeamento de pesquisadores precursores da área de prevenção de drogas em contextos educacionais no Brasil
JO  - RECIIS - Revista Eletrônica de Comunicação, Informação & Inovação em Saúde
VL  - 12
IS  - 
SP  - 172
EP  - 188
PY  - 2018
L2  - http://dx.doi.org/10.29397/reciis.v12i2.1515
L3  - 1981-6278
ER  - 

TY  - JOUR
AU  - DAMACENO, R. J. P. ; BRAGA, J. C. ; MENA-CHALCO, J. P.
TI  - Mobile device accessibility for the visually impaired: problems mapping and recommendations
JO  - Universal Access in the Information Society
VL  - 17
IS  - 
SP  - 421
EP  - 435
PY  - 2018
L2  - http://dx.doi.org/10.1007/s10209-017-0540-1
L3  - 1615-5289
ER  - 

TY  - JOUR
AU  - DIGIAMPIETRI, LUCIANO ; RÊGO, LEANDRO ; COSTA DE SOUZA, FILIPE ; OSPINA, RAYDONAL ; MENA-CHALCO, JESÚS
TI  - Brazilian network of PhDs working with probability and statistics
JO  - Brazilian Journal of Probability and Statistics
VL  - 32
IS  - 
SP  - 755
EP  - 782
PY  - 2018
L2  - http://dx.doi.org/10.1214/17-bjps362
L3  - 0103-0752
ER  - 

TY  - JOUR
AU  - ITO, Eric A. ; KATAHIRA, Isaque ; VICENTE, Fábio F. R. ; PEREIRA, Luiz Filipe P. ; LOPES, Fabrício M.
TI  - BASiNET BiologicAl Sequences NETwork: a case study on coding and non-coding RNAs identification
JO  - NUCLEIC ACIDS RESEARCH
VL  - gky462
IS  - 
SP  - gky462
EP  - 
PY  - 2018
L2  - http://dx.doi.org/10.1093/nar/gky462
L3  - 0305-1048
ER  - 

TY  - JOUR
AU  - ROSSI, LUCIANO ; DAMACENO, RAFAEL J.P. ; FREIRE, IGOR L. ; BECHARA, ETELVINO J.H. ; MENA-CHALCO, JESÚS P.
TI  - Topological metrics in academic genealogy graphs
JO  - Journal of Informetrics
VL  - 12
IS  - 
SP  - 1042
EP  - 1058
PY  - 2018
L2  - http://dx.doi.org/10.1016/j.joi.2018.08.004
L3  - 1751-1577
ER  - 

TY  - JOUR
AU  - ARTES, A. C. A. ; MENA CHALCO, J. P.
TI  - Expansão da temática relações raciais no banco de dados de teses e dissertações da CAPES
JO  - EDUCAÇÃO E PESQUISA
VL  - 43
IS  - 
SP  - 1221
EP  - 1238
PY  - 2017
L2  - http://dx.doi.org/10.1590/s1517-9702201702152528
L3  - 1678-4634
ER  - 

TY  - JOUR
AU  - BARROS-CARVALHO, GESIELE ALMEIDA ; VAN SLUYS, Marie-Anne ; Lopes, Fabricio Martins
TI  - An Efficient Approach to Explore and Discriminate Anomalous Regions in Bacterial Genomes Based on Maximum Entropy
JO  - Journal of Computational Biology
VL  - 24
IS  - 
SP  - 1125
EP  - 1133
PY  - 2017
L2  - http://dx.doi.org/10.1089/cmb.2017.0042
L3  - 1557-8666
ER  - 

TY  - JOUR
AU  - DAMACENO, RAFAEL JEFERSON PEZZUTO; BRAGA, JULIANA CRISTINA ; MENA-CHALCO, JESÚS PASCUAL
TI  - Mobile device accessibility for the visually impaired: problems mapping and recommendations
JO  - UNIVERSAL ACCESS IN THE INFORMATION SOCIETY (INTERNET)
VL  - 17
IS  - 
SP  - 1
EP  - 15
PY  - 2017
L2  - http://dx.doi.org/10.1007/s10209-017-0540-1
L3  - 1615-5297
ER  - 

TY  - JOUR
AU  - HADDAD, E. A. ; MENA-CHALCO, J. P. ; SIDONE, O. J. G.
TI  - Produção Científica e Redes de Colaboração dos Docentes Vinculados aos Programas de Pós-graduação em Economia no Brasil
JO  - ESTUDOS ECONÔMICOS
VL  - 47
IS  - 
SP  - 617
EP  - 679
PY  - 2017
L2  - 
L3  - 1980-5357
ER  - 

TY  - JOUR
AU  - HADDAD, E. A. ; MENA-CHALCO, J. P. ; SIDONE, O. J. G.
TI  - Scholarly Collaboration in Regional Science in Developing Countries: The Case of the Brazilian REAL Network
JO  - INTERNATIONAL REGIONAL SCIENCE REVIEW
VL  - 40
IS  - 
SP  - 500
EP  - 529
PY  - 2017
L2  - 
L3  - 0160-0176
ER  - 

TY  - JOUR
AU  - JACOMINI, RICARDO DE SOUZA ; MARTINS-JR., DAVID CORREA ; SILVA, FELIPE LENO DA ; REALI COSTA, ANNA HELENA
TI  - GeNICE: A Novel Framework for Gene Network Inference by Clustering, Exhaustive Search, and Multivariate Analysis
JO  - JOURNAL OF COMPUTATIONAL BIOLOGY
VL  - online
IS  - 
SP  - cmb.2017.0022
EP  - 
PY  - 2017
L2  - http://dx.doi.org/10.1089/cmb.2017.0022
L3  - 1066-5277
ER  - 

TY  - JOUR
AU  - LETA, J. ; COSTA, E. H. S. ; MENA-CHALCO, J. P.
TI  - Artigos em Periódicos de Acesso Aberto: um Estudo com Pesquisadores Bolsistas de Produtividade do CNPq
JO  - RECIIS - Revista Eletrônica de Comunicação, Informação & Inovação em Saúde
VL  - 11
IS  - 
SP  - 1
EP  - 6
PY  - 2017
L2  - 
L3  - 1981-6278
ER  - 

TY  - JOUR
AU  - LIMA, M. R. ; MARTINS-JR, DAVID CORREA
TI  - Os Vírus e a Rede Evolutiva
JO  - Interciente
VL  - 3
IS  - 
SP  - 67
EP  - 80
PY  - 2017
L2  - 
L3  - 2359-4756
ER  - 

TY  - JOUR
AU  - MARCHI, FABIO ALBUQUERQUE ; MARTINS, DAVID CORREA ; BARROS-FILHO, MATEUS CAMARGO ; KUASNE, Hellen ; BUSSO LOPES, ARIANE FIDELIS ; Brentani, Helena ; TRINDADE FILHO, JOSE CARLOS SOUZA ; GUIMARÃES, GUSTAVO CARDOSO ; FARIA, ELINEY F. ; SCAPULATEMPO-NETO, CRISTOVAM ; LOPES, ADEMAR ; ROGATTO, SILVIA REGINA
TI  - Multidimensional integrative analysis uncovers driver candidates and biomarkers in penile carcinoma
JO  - Scientific Reports
VL  - 7
IS  - 
SP  - 1
EP  - 11
PY  - 2017
L2  - http://dx.doi.org/10.1038/s41598-017-06659-1
L3  - 2045-2322
ER  - 

TY  - JOUR
AU  - MERINO, C. R. S. ; AMARAL, L. L. ; ANTONIO, M. R. ; BARBOUR, V. ; MARTINS-JR, DAVID CORREA
TI  - Análise da rede de modo padrão em diferentes casos clínicos
JO  - Interciente
VL  - 3
IS  - 
SP  - 31
EP  - 42
PY  - 2017
L2  - 
L3  - 2359-4756
ER  - 

TY  - JOUR
AU  - REZENDE LIMA, WÂNIA ; CORREA MARTINS, DAVID ; SIMÔNIO PARREIRA, KLEBER ; SCARPELLI, PEDRO ; SANTOS DE MORAES, MIRIAM ; TOPALIS, PANTELIS ; FUMIO HASHIMOTO, RONALDO ; R. S. GARCIA, CÉLIA
TI  - Genome-wide analysis of the human malaria parasite <i>Plasmodium falciparum</i> transcription factor PfNF-YB shows interaction with a CCAAT motif
JO  - Oncotarget
VL  - 8
IS  - 
SP  - 113987
EP  - 114001
PY  - 2017
L2  - http://dx.doi.org/10.18632/oncotarget.23053
L3  - 1949-2553
ER  - 

TY  - JOUR
AU  - ROSSI, LUCIANO; FREIRE, IGOR L. ; MENA-CHALCO, JESÚS P.
TI  - Genealogical index: A metric to analyze advisor-advisee relationships
JO  - Journal of Informetrics
VL  - 11
IS  - 
SP  - 564
EP  - 582
PY  - 2017
L2  - http://dx.doi.org/10.1016/j.joi.2017.04.001
L3  - 1751-1577
ER  - 

TY  - JOUR
AU  - SIDONE, OTÁVIO JOSÉ GUERCI ; HADDAD, EDUARDO AMARAL ; MENA-CHALCO, JESÚS PASCUAL
TI  - Scholarly publication and collaboration in Brazil: The role of geography
JO  - Journal of the Association for Information Science and Technology
VL  - 68
IS  - 
SP  - 243
EP  - 258
PY  - 2017
L2  - http://dx.doi.org/10.1002/asi.23635
L3  - 2330-1635
ER  - 

TY  - JOUR
AU  - SILVA, Juliana C. ; DOMINGUES, Douglas S. ; LOPES, Fabrício M.
TI  - RNA-Seq differential expression analysis: An extended review and a software tool
JO  - PLoS One
VL  - 12
IS  - 
SP  - e0190152
EP  - 
PY  - 2017
L2  - http://dx.doi.org/10.1371/journal.pone.0190152
L3  - 1932-6203
ER  - 

TY  - JOUR
AU  - XAVIER, A. M. ; STEIL, L. J. ; MENA-CHALCO, J. P.
TI  - (Inter)disciplinaridade e transversalidades: o projeto de formação superior da Universidade Federal do ABC
JO  - Ciência e Educação (UNESP)
VL  - 23
IS  - 
SP  - 373
EP  - 390
PY  - 2017
L2  - http://dx.doi.org/10.1590/1516-731320170020006
L3  - 1516-7313
ER  - 

TY  - JOUR
AU  - BRITO, ALINE GRASIELE CARDOSO DE ; QUONIAM, LUC ; MENA-CHALCO, JESÚS PASCUAL
TI  - Exploração da Plataforma Lattes por assunto: proposta de metodologia
JO  - Transinformacao
VL  - 28
IS  - 
SP  - 77
EP  - 86
PY  - 2016
L2  - http://dx.doi.org/10.1590/2318-08892016002800006
L3  - 2318-0889
ER  - 

TY  - JOUR
AU  - CARASTAN-SANTOS, DANILO ; DE CAMARGO, RAPHAEL Y. ; Martins, David C. ; SONG, SIANG W. ; ROZANTE, LUIZ C.S.
TI  - Finding exact hitting set solutions for systems biology applications using heterogeneous GPU clusters
JO  - Future Generation Computer Systems
VL  - 67
IS  - 
SP  - 418
EP  - 429
PY  - 2016
L2  - http://dx.doi.org/10.1016/j.future.2016.02.009
L3  - 0167-739X
ER  - 

TY  - JOUR
AU  - ELIAS, M. C. ; WINTER, L. M. F. ; MENA-CHALCO, J. P.
TI  - The dynamics of Brazilian protozoology over the past century
JO  - Memórias do Instituto Oswaldo Cruz (Online)
VL  - 111
IS  - 
SP  - 67
EP  - 74
PY  - 2016
L2  - http://dx.doi.org/10.1590/0074-02760150386
L3  - 1678-8060
ER  - 

TY  - JOUR
AU  - GELALETI, R. ; DAMASCENO, D. ; SALVADORI, D. ; CALDERON, I. ; COSTA, R. ; PICULO, F. ; MARTINS-JR, DAVID CORREA ; RUDGE, M.
TI  - Gene expression profile of whole blood cells differs in pregnant women with positive screening and negative diagnosis for gestational diabetes
JO  - BMJ Open Diabetes Research & Care
VL  - 4
IS  - 
SP  - e000273
EP  - 
PY  - 2016
L2  - http://dx.doi.org/10.1136/bmjdrc-2016-000273
L3  - 2052-4897
ER  - 

TY  - JOUR
AU  - HATTORI, Leandro T. ; LOPES, Heitor S. ; LOPES, Fabrício M.
TI  - Evolutionary computation and swarm intelligence for the inference of gene regulatory networks
JO  - INTERNATIONAL JOURNAL OF INNOVATIVE COMPUTING AND APPLICATIONS (PRINT)
VL  - 7
IS  - 
SP  - 225
EP  - 235
PY  - 2016
L2  - http://dx.doi.org/10.1504/IJICA.2016.10001773
L3  - 1751-648X
ER  - 

TY  - JOUR
AU  - LIMA, W. R. ; TESSARIN-ALMEIDA, G. ; ROZANSKI, A. ; PARREIRA, K. S. ; MORAES, M. ; MARTINS-JR, DAVID CORREA ; HASHIMOTO, Ronaldo F. ; GALANTE, P. A. F. ; GARCIA, C. R. S.
TI  - Signaling transcript profile of the asexual intraerythrocytic development cycle of Plasmodium falciparum induced by melatonin and cAMP
JO  - Genes & Cancer
VL  - 
IS  - 
SP  - 323
EP  - 339
PY  - 2016
L2  - http://dx.doi.org/10.18632/genesandcancer.118
L3  - 1947-6027
ER  - 

TY  - JOUR
AU  - MOTTA, L. J. ; FERRAZ, R. R. N. ; QUONIAM, L. ; MENA-CHALCO, J. P.
TI  - Funded projects on dengue fever in brazil: use of the scriptlattes tool to support the planning of public health research
JO  - Espacios (Caracas)
VL  - 37
IS  - 
SP  - 25
EP  - 
PY  - 2016
L2  - 
L3  - 0798-1015
ER  - 

TY  - JOUR
AU  - SIDONE, OTÁVIO JOSÉ GUERCI ; HADDAD, EDUARDO AMARAL ; MENA-CHALCO, JESÚS PASCUAL
TI  - A ciência nas regiões brasileiras: evolução da produção e das redes de colaboração científica
JO  - Transinformacao
VL  - 28
IS  - 
SP  - 15
EP  - 32
PY  - 2016
L2  - http://dx.doi.org/10.1590/2318-08892016002800002
L3  - 2318-0889
ER  - 

TY  - JOUR
AU  - AMORIM, ELISA ; BRAZIL, EMILIO VITAL ; MENA-CHALCO, JESÚS ; VELHO, LUIZ ; NONATO, LUIS GUSTAVO ; SAMAVATI, FARAMARZ ; SOUSA, MARIO COSTA
TI  - Facing the High-dimensions: Inverse Projection with Radial Basis Functions
JO  - Computers & Graphics
VL  - 48
IS  - 
SP  - 35
EP  - 47
PY  - 2015
L2  - http://dx.doi.org/10.1016/j.cag.2015.02.009
L3  - 0097-8493
ER  - 

TY  - JOUR
AU  - AUTRAN, M. M. M. ; BORGES, M. M. ; MENA-CHALCO, J. P. ; PINHEIRO, V. G.
TI  - Perfil de produção acadêmica dos programas brasileiros de pós-graduação em Ciência da Informação 2008-2012
JO  - Perspectivas em Ciência da Informação (Online)
VL  - 20
IS  - 
SP  - 57
EP  - 78
PY  - 2015
L2  - http://dx.doi.org/10.1590/1981-5344/2434
L3  - 1981-5344
ER  - 

TY  - JOUR
AU  - AZEVEDO, Helton ; LOPES, Fabrício M. ; SILLA, Paulo R. ; HUNGRIA, Mariangela
TI  - A database for the taxonomic and phylogenetic identification of the genus Bradyrhizobium using multilocus sequence analysis
JO  - BMC Genomics
VL  - 16
IS  - 
SP  - S10
EP  - 
PY  - 2015
L2  - http://dx.doi.org/10.1186/1471-2164-16-s5-s10
L3  - 1471-2164
ER  - 

TY  - JOUR
AU  - CUBAS, CARLOS FERNANDO MONTOYA ; MARTINS-JR, DAVID CORREA ; SANTOS, CARLOS SILVA ; Barrera, Junior
TI  - Linear grouping of predictor instances to infer gene networks
JO  - Network Modeling Analysis in Health Informatics and Bioinformatics
VL  - 4
IS  - 
SP  - 34
EP  - 
PY  - 2015
L2  - http://dx.doi.org/10.1007/s13721-015-0105-2
L3  - 2192-6662
ER  - 

TY  - JOUR
AU  - FERRAZ, R. R. ; QUONIAM, L. M. ; PIMENTA, D. N. ; MENA-CHALCO, J. P. ; NIGRO, C. A.
TI  - Extração e disponibilização on line de indicadores de desempenho e prospecção dos resultados das pesquisas em dengue com a utilização da ferramenta computacional Scriptlattes
JO  - Encontros Bibli
VL  - 20
IS  - 
SP  - 93
EP  - 114
PY  - 2015
L2  - http://dx.doi.org/10.5007/1518-2924.2015v20n43p93
L3  - 1518-2924
ER  - 

TY  - JOUR
AU  - JIMENEZ, R. D. ; MARTINS-JR, David Corrêa ; SANTOS, Carlos S.
TI  - One genetic algorithm per gene to infer gene networks from expression data
JO  - Network Modeling Analysis in Health Informatics and Bioinformatics
VL  - 4
IS  - 
SP  - 1
EP  - 22
PY  - 2015
L2  - http://dx.doi.org/10.1007/s13721-015-0092-3
L3  - 2192-6670
ER  - 

TY  - JOUR
AU  - PEDRO, W. J. A. ; MENA-CHALCO, J. P.
TI  - O envelhecimento na sociologia brasileira contemporânea: notas preliminares
JO  - Revista Kairós (Online)
VL  - 18
IS  - 
SP  - 31
EP  - 47
PY  - 2015
L2  - 
L3  - 2176-901X
ER  - 

TY  - JOUR
AU  - SIMÕES, Sérgio Nery ; MARTINS-JR, David Corrêa ; PEREIRA, Carlos Alberto de Bragança ; HASHIMOTO, Ronaldo F. ; BRENTANI, H.
TI  - NERI: network-medicine based integrative approach for disease gene prioritization by relative importance
JO  - BMC Bioinformatics
VL  - 16
IS  - 
SP  - S9
EP  - 
PY  - 2015
L2  - http://dx.doi.org/10.1186/1471-2105-16-S19-S9
L3  - 1471-2105
ER  - 

TY  - JOUR
AU  - SWARNKAR, TRIPTI ; SIMÕES, SERGIO NERY ; ANURA, ANJI ; Brentani, Helena ; CHATTERJEE, JYOTIRMOY ; HASHIMOTO, RONALDO FUMIO ; MARTINS, DAVID CORREA ; MITRA, PABITRA
TI  - Identifying dense subgraphs in protein-protein interaction network for gene selection from microarray data
JO  - Network Modeling Analysis in Health Informatics and Bioinformatics
VL  - 4
IS  - 
SP  - 33
EP  - 
PY  - 2015
L2  - http://dx.doi.org/10.1007/s13721-015-0104-3
L3  - 2192-6662
ER  - 

TY  - JOUR
AU  - TUESTA, E. F. ; DELGADO, K. V. ; MUGNAINI, R. ; DIGIAMPIETRI, L. A. ; MENA-CHALCO, J. P. ; PEREZ-ALCAZAR, J.
TI  - Analysis of an Advisor-Advisee Relationship: An Exploratory Study of the Area of Exact and Earth Sciences in Brazil
JO  - Plos One
VL  - 10
IS  - 
SP  - e0129065
EP  - 
PY  - 2015
L2  - http://dx.doi.org/10.1371/journal.pone.0129065
L3  - 1932-6203
ER  - 

TY  - JOUR
AU  - DIGIAMPIETRI, L. A. ; MUGNAINI, R. ; MENA-CHALCO, J. P. ; DELGADO, K. V. ; PEREZ-ALCAZAR, J.
TI  - Análise macro das últimas atualizações dos Currículos Lattes
JO  - Em Questão
VL  - 20
IS  - 
SP  - 88
EP  - 113
PY  - 2014
L2  - 
L3  - 1808-5245
ER  - 

TY  - JOUR
AU  - DIGIAMPIETRI, LUCIANO A. ; MENA-CHALCO, JESÚS P. ; VAZ DE MELO, PEDRO O. S. ; MALHEIRO, ANA P. R. ; MEIRA, DÂNIA N. O. ; FRANCO, LARYSSA F. ; OLIVEIRA, LEONARDO B.
TI  - BraX-Ray: An X-Ray of the Brazilian Computer Science Graduate Programs
JO  - Plos One
VL  - 9
IS  - 
SP  - e94541
EP  - 
PY  - 2014
L2  - http://dx.doi.org/10.1371/journal.pone.0094541
L3  - 1932-6203
ER  - 

TY  - JOUR
AU  - Lopes, Fabrício M. ; Martins, David C. ; BARRERA, Junior ; Cesar, Roberto M.
TI  - A feature selection technique for inference of graphs from their known topological properties: Revealing scale-free gene regulatory networks
JO  - Information Sciences
VL  - 272
IS  - 
SP  - 1
EP  - 15
PY  - 2014
L2  - http://dx.doi.org/10.1016/j.ins.2014.02.096
L3  - 0020-0255
ER  - 

TY  - JOUR
AU  - LOPES, Fabrício M.; RAY, SHUBHRA SANKAR ; HASHIMOTO, Ronaldo F. ; CESAR, ROBERTO M.
TI  - Entropic Biological Score: a cell cycle investigation for GRNs inference
JO  - GENE
VL  - 541
IS  - 
SP  - 129
EP  - 137
PY  - 2014
L2  - http://dx.doi.org/10.1016/j.gene.2014.03.010
L3  - 0378-1119
ER  - 

TY  - JOUR
AU  - MAGALHAES, J. L. ; QUONIAM, L. ; MENA-CHALCO, J. P. ; SANTOS, A.
TI  - Extração e tratamento de dados na base lattes para identificação de core competencies em dengue
JO  - Informação & Informação (UEL. Online)
VL  - 19
IS  - 
SP  - 30
EP  - 54
PY  - 2014
L2  - http://dx.doi.org/10.5433/1981-8920.2014v19n3p30
L3  - 1981-8920
ER  - 

TY  - JOUR
AU  - MENA-CHALCO, J. P.; DALPIAN, G. M. ; CAPELLE, K.
TI  - Redes de colaboração acadêmica: Um estudo de caso da produção bibliográfica da UFABC
JO  - Revista Interciente
VL  - 1
IS  - 
SP  - 50
EP  - 58
PY  - 2014
L2  - 
L3  - 9999-9998
ER  - 

TY  - JOUR
AU  - MENA-CHALCO, JESÚS PASCUAL ; DIGIAMPIETRI, LUCIANO ANTONIO ; LOPES, FABRÍCIO MARTINS ; CESAR, ROBERTO MARCONDES
TI  - Brazilian bibliometric coauthorship networks
JO  - Journal of the Association for Information Science and Technology
VL  - 65
IS  - 
SP  - 1424
EP  - 1445
PY  - 2014
L2  - http://dx.doi.org/10.1002/asi.23010
L3  - 2330-1635
ER  - 

TY  - JOUR
AU  - MUGNAINI, R. ; DIGIAMPIETRI, L. A. ; MENA-CHALCO, J. P.
TI  - Comunicação científica no Brasil (1998-2012): indexação, crescimento, fluxo e dispersão
JO  - Transinformação
VL  - 26
IS  - 
SP  - 239
EP  - 252
PY  - 2014
L2  - http://dx.doi.org/10.1590/0103-3786201400030002
L3  - 0103-3786
ER  - 

TY  - JOUR
AU  - PASCHOAL, Alexandre R. ; FERNANDES, Elias M. ; SILVA, Juliana C. ; LOPES, Fabrício M. ; PEREIRA, Luiz F. P. ; DOMINGUES, Douglas S.
TI  - CoffeebEST: an integrated resource for Coffea spp expressed sequence tags
JO  - Genetics and Molecular Research
VL  - 13
IS  - 
SP  - 10913
EP  - 10920
PY  - 2014
L2  - http://dx.doi.org/10.4238/2014.december.19.13
L3  - 1676-5680
ER  - 

TY  - JOUR
AU  - F. F. Borelli ; R. Y. Camargo ; Martins-Jr, David C. ; L. C. S. Rozante
TI  - Gene regulatory networks inference using a multi-GPU exhaustive search algorithm
JO  - BMC Bioinformatics
VL  - 14
IS  - 
SP  - S5
EP  - 
PY  - 2013
L2  - http://dx.doi.org/10.1186/1471-2105-14-S18-S5
L3  - 1471-2105
ER  - 

TY  - JOUR
AU  - LATORRE, Andreia O. ; CANICEIRO, Beatriz D. ; FUKUMASU, Heidge ; GARDNER, Dale R. ; LOPES, FABRICIO M. ; WYSOCHI, HARRY L. ; DA SILVA, TEREZA C. ; HARAGUCHI, Mitsue ; BRESSAN, Fabiana F. ; GÓRNIAK, Silvana L.
TI  - Ptaquiloside reduces NK cell activities by enhancing metallothionein expression, which is prevented by selenium
JO  - Toxicology (Amsterdam)
VL  - 304
IS  - 
SP  - 100
EP  - 108
PY  - 2013
L2  - http://dx.doi.org/10.1016/j.tox.2012.12.010
L3  - 0300-483X
ER  - 

TY  - JOUR
AU  - Martins, David C.; DE OLIVEIRA, EVALDO A. ; Braga-Neto, Ulisses M. ; HASHIMOTO, Ronaldo F. ; Cesar, Roberto M.
TI  - Signal propagation in Bayesian networks and its relationship with intrinsically multivariate predictive variables
JO  - Information Sciences
VL  - 225
IS  - 
SP  - 18
EP  - 34
PY  - 2013
L2  - http://dx.doi.org/10.1016/j.ins.2012.10.027
L3  - 0020-0255
ER  - 

TY  - JOUR
AU  - MENDONCA, Vitor R. R. ; QUEIROZ, Artur T. L. ; LOPES, Fabrício M. ; ANDRADE, Bruno B. ; BARRAL-NETTO, Manoel
TI  - Networking the host immune response in Plasmodium vivax malaria
JO  - Malaria Journal (Online)
VL  - 12
IS  - 
SP  - 69
EP  - 
PY  - 2013
L2  - http://dx.doi.org/10.1186/1475-2875-12-69
L3  - 1475-2875
ER  - 

TY  - JOUR
AU  - MENA-CHALCO, J. P.; DIGIAMPIETRI, L. A. ; OLIVEIRA, Leonardo B.
TI  - Perfil de produção acadêmica dos programas brasileiros de pós-graduação em Ciência da Computação nos triênios 2004-2006 e 2007-2009
JO  - Em Questão (UFRGS. Impresso)
VL  - 18
IS  - 
SP  - 215
EP  - 229
PY  - 2012
L2  - 
L3  - 1807-8893
ER  - 

TY  - JOUR
AU  - VICENTE, Fábio F. R. ; LOPES, Fabrício M. ; HASHIMOTO, Ronaldo F. ; CESAR JR, Roberto M.
TI  - Assessing the Gain of Biological Data Integration in Gene Networks Inference
JO  - BMC GENOMICS
VL  - 13
IS  - 
SP  - S7
EP  - 
PY  - 2012
L2  - http://dx.doi.org/10.1186/1471-2164-13-S6-S7
L3  - 1471-2164
ER  - 

TY  - JOUR
AU  - LOPES, Fabrício M.; CESAR JR, Roberto M. ; COSTA, Luciano da F.
TI  - Gene Expression Complex Networks: Synthesis, Identification, and Analysis
JO  - Journal of Computational Biology
VL  - 18
IS  - 
SP  - 1353
EP  - 1367
PY  - 2011
L2  - http://dx.doi.org/10.1089/cmb.2010.0118
L3  - 1066-5277
ER  - 

TY  - JOUR
AU  - LOPES, Fabrício M.; DE OLIVEIRA, Evaldo A. ; CESAR JR, Roberto M.
TI  - Inference of gene regulatory networks from time series by Tsallis entropy
JO  - BMC Systems Biology
VL  - 5
IS  - 
SP  - 61
EP  - 
PY  - 2011
L2  - http://dx.doi.org/10.1186/1752-0509-5-61
L3  - 1752-0509
ER  - 

TY  - JOUR
AU  - Portugal-Zambrano, Christian E. ; MENA-CHALCO, JESÚS P.
TI  - Robust Range Finder Through a Laser Pointer and a Webcam
JO  - Electronic Notes in Theoretical Computer Science
VL  - 281
IS  - 
SP  - 143
EP  - 157
PY  - 2011
L2  - http://dx.doi.org/10.1016/j.entcs.2011.11.031
L3  - 1571-0661
ER  - 

TY  - JOUR
AU  - RIS, Marcelo ; BARRERA, Junior ; MARTINS JR, David Corrêa
TI  - U-curve: A branch-and-bound optimization algorithm for U-shaped cost functions on Boolean lattices applied to the feature selection problem?
JO  - Pattern Recognition
VL  - 43
IS  - 
SP  - 557
EP  - 568
PY  - 2010
L2  - http://dx.doi.org/10.1016/j.patcog.2009.08.018
L3  - 0031-3203
ER  - 

TY  - JOUR
AU  - Lizier, Mario A.S. ; MARTINS JR, David Corrêa ; Cuadros-Vargas, Alex J. ; Cesar Jr., Roberto M. ; Nonato, Luis G.
TI  - Generating segmented meshes from textured color images
JO  - Journal of Visual Communication and Image Representation (Print)
VL  - 20
IS  - 
SP  - 190
EP  - 203
PY  - 2009
L2  - http://dx.doi.org/10.1016/j.jvcir.2009.01.002
L3  - 1047-3203
ER  - 

TY  - JOUR
AU  - MENA-CHALCO, J. P.; MACÊDO, I. ; VELHO, L. ; CESAR JUNIOR, R. M.
TI  - 3D Face Computational Photography Using PCA Spaces
JO  - The Visual Computer
VL  - 25
IS  - 
SP  - 899
EP  - 909
PY  - 2009
L2  - http://dx.doi.org/10.1007/s00371-009-0373-x
L3  - 0178-2789
ER  - 

TY  - JOUR
AU  - MENA-CHALCO, JESÚS PASCUAL; JUNIOR, ROBERTO MARCONDES CESAR
TI  - scriptLattes: an open-source knowledge extraction system from the Lattes platform
JO  - Journal of the Brazilian Computer Society (Impresso)
VL  - 15
IS  - 
SP  - 31
EP  - 39
PY  - 2009
L2  - http://dx.doi.org/10.1007/BF03194511
L3  - 0104-6500
ER  - 

TY  - JOUR
AU  - ZANA, Y. ; MENA-CHALCO, J. P. ; CESAR JUNIOR, R. M.
TI  - A Novel Polar-based Human Face Recognition Computational Model
JO  - Brazilian Journal of Medical and Biological Research (Impresso)
VL  - 42
IS  - 
SP  - 637
EP  - 646
PY  - 2009
L2  - http://dx.doi.org/10.1590/S0100-879X2009000700008
L3  - 0100-879X
ER  - 

TY  - JOUR
AU  - LOPES, Fabrício M.; MARTINS JR, David C. ; CESAR JR, Roberto M.
TI  - Feature selection environment for genomic applications
JO  - BMC Bioinformatics
VL  - 9
IS  - 
SP  - 451
EP  - 
PY  - 2008
L2  - http://dx.doi.org/10.1186/1471-2105-9-451
L3  - 1471-2105
ER  - 

TY  - JOUR
AU  - Martins, David C.; Braga-Neto, Ulisses M. ; HASHIMOTO, Ronaldo F. ; Bittner, Michael L. ; Dougherty, Edward R.
TI  - Intrinsically Multivariate Predictive Genes
JO  - IEEE Journal of Selected Topics in Signal Processing
VL  - 2
IS  - 
SP  - 424
EP  - 439
PY  - 2008
L2  - http://dx.doi.org/10.1109/JSTSP.2008.923841
L3  - 1932-4553
ER  - 

TY  - JOUR
AU  - MENA-CHALCO, J. P.; CARRER, H. ; ZANA, Y. ; CESAR JUNIOR, R. M.
TI  - Identification of protein coding regions using the modified Gabor-wavelet transform
JO  - IEEE/ACM Transactions on Computational Biology and Bioinformatics (Print)
VL  - 5
IS  - 
SP  - 198
EP  - 207
PY  - 2008
L2  - http://dx.doi.org/10.1109/TCBB.2007.70259
L3  - 1545-5963
ER  - 

TY  - JOUR
AU  - BARRERA, Junior ; Cesar, Roberto M ; Humes, Carlos ; Martins, David C ; Patrão, Diogo FC ; Silva, Paulo JS ; Brentani, Helena
TI  - A feature selection approach for identification of signature genes from SAGE data
JO  - BMC Bioinformatics
VL  - 8
IS  - 
SP  - 169
EP  - 
PY  - 2007
L2  - http://dx.doi.org/10.1186/1471-2105-8-169
L3  - 1471-2105
ER  - 

TY  - JOUR
AU  - Martins, David C.; Cesar, Roberto M. ; BARRERA, Junior
TI  - W-operator window design by minimization of mean conditional entropy
JO  - Pattern Analysis and Applications (Print)
VL  - 9
IS  - 
SP  - 139
EP  - 153
PY  - 2006
L2  - http://dx.doi.org/10.1007/s10044-006-0031-0
L3  - 1433-7541
ER  - 

TY  - CHAP
AU  - Martins Jr., David Correa ; Lopes, Fabricio Martins ; RAY, SHUBHRA SANKAR
T1  - Inference of Gene Regulatory Networks by Topological Prior Information and Data Integration
TI  - Ivan V. Ivanov; Xiaoning Qian; Ranadip Pal.. (Org.). Emerging Research in the Analysis and Modeling of Gene Regulatory Networks. 1ed.Hershey
IS  - 
PB  - IGI Global
PY  - 2016
VL  - 1
SP  - 1
EP  - 51
ER  - 

TY  - CHAP
AU  - MENA-CHALCO, J. P.; CESAR JUNIOR, R. M.
T1  - Prospecção de dados acadêmicos de currículos Lattes através de scriptLattes
TI  - Maria Cristina Piumbato Innocentini Hayashi; Jacqueline Leta. (Org.). Bibliometria e Cientometria: reflexões teóricas e interfaces. 1ed.São Carlos
IS  - 
PB  - Pedro João
PY  - 2013
VL  - 
SP  - 109
EP  - 128
ER  - 

TY  - CHAP
AU  - Barrera, Junior ; Cesar, Roberto M. ; Martins, David C. ; VÊNCIO, Ricardo Z. N. ; Merino, Emilio F. ; Yamamoto, Márcio M. ; Leonardi, Florencia G. ; Pereira, Carlos A. de B. ; del Portillo, Hernando A.
T1  - Constructing Probabilistic Genetic Networks of Plasmodium falciparum from Dynamical Expression Signals of the Intraerythrocytic Development Cycle
TI  - P. McConnell; S. M. Lin; P. Hurban. (Org.). Methods of Microarray Data Analysis V. 1ed
IS  - 
PB  - Springer US
PY  - 2007
VL  - 5
SP  - 11
EP  - 26
ER  - 

TY  - MGZN
AU  - JUSTO, Renato A. ; LOPES, Fabrício M.
T1  - Programação Paralela em Java
TI  - Revista easy Java Magazine, Rio de Janeiro, 
PY  - 2015
VL  - 47
SP  - 1
EP  - 15
M1  - 12 jan. 2015
ER  - 

TY  - MGZN
AU  - LOPES, Fabrício M.; SHISHIDO, Henrique Y.
T1  - Entendendo os modificadores Java
TI  - Revista easy Java Magazine, Rio de Janeiro, 
PY  - 2013
VL  - 26
SP  - 6
EP  - 13
M1  - 01 mar. 2013
ER  - 

TY  - MGZN
AU  - SHISHIDO, Henrique Y. ; LOPES, Fabrício M.
T1  - Sockets em Java
TI  - Revista easy Java Magazine, Rio de Janeiro, 
PY  - 2013
VL  - 34
SP  - 1
EP  - 10
M1  - 01 nov. 2013
ER  - 

TY  - MGZN
AU  - MATTOS, A B
T1  - Olhar Eletrônico
TI  - Pesquisa FAPESP
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - MATTOS, A B
T1  - A New Technology To Help Visually Impaired Shoppers Is Being Tested By IBM in Brazil
TI  - Forbes
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - CONF
AU  - DAMACENO, R. J. P. ; ROSSI, L. ; MENA-CHALCO, J. P.
T1  - Identification of the Brazilian academic roots through mining advisor-advisee relationships
TI  - Symposium on Knowledge Discovery
VL  - 
SP  - 1
EP  - 8
PY  - 2018
L2  - 
ER  - 

TY  - CONF
AU  - DAMACENO, R. J. P. ; HADDAD, E. A. ; MENA-CHALCO, J. P.
T1  - Formação, endogenia e influência institucional na academia brasileira: Uma análise da absorção de doutores nas instituições de ensino superior
TI  - 6º Encontro Brasileiro de Bibliometria e Cientometria (EBBC)
VL  - 
SP  - 1
EP  - 7
PY  - 2018
L2  - http://dx.doi.org/10.13140/RG.2.2.18988.16005
ER  - 

TY  - CONF
AU  - DE OLIVEIRA, BRUNA ; BRAGA, JULIANA CRISTINA ; DAMACENO, RAFAEL J. PEZZUTO
T1  - Application for the configuration and adaptation of the Android operating system for the visually impaired
TI  - the Internet of Accessible Things
VL  - 
SP  - 1
EP  - 
PY  - 2018
L2  - http://dx.doi.org/10.1145/3192714.3192838
ER  - 

TY  - CONF
AU  - JESUS, R. Z. ; MENA-CHALCO, J. P.
T1  - Medindo o grau de multidisciplinaridade baseado em produções bibliográficas
TI  - 6º Encontro Brasileiro de Bibliometria e Cientometria (EBBC)
VL  - 
SP  - 1
EP  - 8
PY  - 2018
L2  - 
ER  - 

TY  - CONF
AU  - ROSSI, L. ; MENA-CHALCO, J. P.
T1  - Criação de grafos de tópicos do conhecimento baseada em genealogia acadêmica
TI  - 6º Encontro Brasileiro de Bibliometria e Cientometria (6º EBBC)
VL  - 
SP  - 1
EP  - 8
PY  - 2018
L2  - 
ER  - 

TY  - CONF
AU  - ROSSI, L. ; DAMACENO, R. J. P. ; MENA-CHALCO, J. P.
T1  - Genealogia acadêmica: Um novo olhar sobre impacto acadêmico de pesquisadores
TI  - I Seminário de Avaliação de Políticas de CTI
VL  - 
SP  - 1
EP  - 15
PY  - 2018
L2  - 
ER  - 

TY  - CONF
AU  - ROSSI, LUCIANO; FREIRE, IGOR LEITE ; DAMACENO, RAFAEL J. P. ; MENA-CHALCO, JESUS P.
T1  - Genealogia acadêmica dos doutores atuantes em matemática: um mapeamento macro na ciência brasileira
TI  - CNMAC 2017 XXXVII Congresso Nacional de Matemática Aplicada e Computacional
VL  - 
SP  - 
EP  - 
PY  - 2018
L2  - http://dx.doi.org/10.5540/03.2018.006.01.0370
ER  - 

TY  - CONF
AU  - BERNARDO, J. F. ; PINHEIRO, B. O. ; MENA-CHALCO, J. P. ; MICHELI, D.
T1  - Identificação da Rede Nacional de Pesquisadores na área de Prevenção de Drogas em Contextos Educacionais
TI  - Congresso Internacional Abramd
VL  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - CARASTAN-SANTOS, DANILO ; MARTINS-JR, DAVID CORREA ; L. C. S. Rozante ; S. W. Song ; R. Y. Camargo
T1  - A Hybrid CPU-GPU-MIC Algorithm for the Hitting Set Problem
TI  - WSCAD
VL  - 
SP  - 196
EP  - 207
PY  - 2017
L2  - http://dx.doi.org/10.1007/978-0-387-34569-7_2
ER  - 

TY  - CONF
AU  - DA SILVA, Everton ; LIMA, Elenir L. L. ; LOPES, Fabrício M. ; KASHIWABARA, ANDRE YOSHIAKI
T1  - Aplicação da Árvore Probabilística de Sufixo na Predição de Resultados do Processo de Extração de Café Solúvel
TI  - 44º SEMISH Seminário Integrado de Software e Hardware
VL  - 1
SP  - 2554
EP  - 2565
PY  - 2017
L2  - http://dx.doi.org/10.4018/978-1-5225-0353-8.ch001
ER  - 

TY  - CONF
AU  - DAMACENO, R. J. P. ; ROSSI, L. ; MENA-CHALCO, JESÚS P.
T1  - Identificação do grafo de genealogia acadêmica de pesquisadores: Uma abordagem baseada na Plataforma Lattes
TI  - Brazilian Symposium on Databases (SBBD 2017)
VL  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - LIMA, F. T. ; GAZZIRO, M. A. ; BATISTA JUNIOR, A. A. ; MATIAS, P. ; COSTA, J. V. C.
T1  - Urna eletrônica de terceira geração: Um protótipo para eleicções auditáveis
TI  - Simpósio Brasileiro em Segurança da Informação e de Sistemas Computacionais
VL  - 
SP  - 677
EP  - 685
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - ROSSI, LUCIANO ; FREIRE, IGOR LEITE ; DAMACENO, RAFAEL J. P. ; MENA-CHALCO, JESUS P.
T1  - Genealogia acadêmica dos doutores atuantes em matemática: um mapeamento macro na ciência brasileira
TI  - CNMAC 2017 XXXVII Congresso Nacional de Matemática Aplicada e Computacional
VL  - 6
SP  - 
EP  - 
PY  - 2017
L2  - http://dx.doi.org/10.5540/03.2018.006.01.0370
ER  - 

TY  - CONF
AU  - AKAZAKI, J. M. ; BUENO, L. R. ; MENA-CHALCO, J. P.
T1  - Caracterização de pesquisadores utilizando indicadores bibliométricos de senioridade e inatividade: um estudo de caso dos Bolsistas de Produtividade 1A-CNPq
TI  - 5º Encontro Brasileiro de Bibliometria e Cientometria
VL  - 
SP  - 1
EP  - 7
PY  - 2016
L2  - http://dx.doi.org/10.13140/RG.2.1.2416.6008
ER  - 

TY  - CONF
AU  - CARASTAN-SANTOS, DANILO ; MARTINS-JR, DAVID CORREA ; ROZANTE, LUIZ CARLOS SILVA ; SONG, SIANG WUN ; CAMARGO, RAPHAEL YOKOINGAWA DE
T1  - Um algoritmo exato em Intel Xeon Phi para o Hitting Set voltado para aplicações de biologia de sistemas
TI  - Escola Regional de Alto Desempenho (ERAD-SP)
VL  - 
SP  - 
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - CONQUE, Bruno M. M. ; KASHIWABARA, ANDRE YOSHIAKI ; Lopes, Fabricio Martins
T1  - A feature extraction approach based on complex networks for genomic sequences recognition
TI  - 2016 9th International Congress on Image and Signal Processing
VL  - 
SP  - 1803
EP  - 1807
PY  - 2016
L2  - http://dx.doi.org/10.1109/CISP-BMEI.2016.7853010
ER  - 

TY  - CONF
AU  - DAMACENO, R. J. P. ; BRAGA, J. C. ; MENA-CHALCO, J. P.
T1  - Acessibilidade de Dispositivos Móveis: Mapeamento de Problemas e Estudo de Gestos de Toque
TI  - XV Brazilian Symposium on Human Factors in Computer Systems (IHC 2016)
VL  - 
SP  - 
EP  - 
PY  - 2016
L2  - http://dx.doi.org/10.1145/3033701.3033703
ER  - 

TY  - CONF
AU  - DAMACENO, RAFAEL JEFERSON PEZZUTO; BRAGA, JULIANA CRISTINA ; CHALCO, JESÚS PASCUAL MENA
T1  - Mobile Device Accessibility for the Visually Impaired
TI  - the 15th Brazilian Symposium
VL  - 
SP  - 1
EP  - 
PY  - 2016
L2  - http://dx.doi.org/10.1145/3033701.3033703
ER  - 

TY  - CONF
AU  - JACOMINI, R. S. ; MARTINS-JR, DAVID CORREA ; SILVA, F. L. ; COSTA, A. H. R.
T1  - A Framework for Scalable Inference of Temporal Gene Regulatory Networks based on Clustering and Multivariate Analysis
TI  - 25th International Joint Conference on Artificial Intelligence - Advances in Bioinformatics and Artificial Intelligence: Bridiging the Gap
VL  - 
SP  - 
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - PIOTTO, JOAO GILBERTO S. ; Lopes, Fabricio Martins
T1  - Combining SURF descriptor and complex networks for face recognition
TI  - 2016 9th International Congress on Image and Signal Processing
VL  - 
SP  - 275
EP  - 279
PY  - 2016
L2  - http://dx.doi.org/10.1109/CISP-BMEI.2016.7852721
ER  - 

TY  - CONF
AU  - RAMOS, D. F. S. ; MENA-CHALCO, J. P.
T1  - Caracterização das redes de convites de bancas de defesa de teses e dissertações do Brasil
TI  - XVII Encontro Nacional de Pesquisa em Pós-Graduação em Ciência da Informação
VL  - 
SP  - 
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - AUTRAN, M. M. M. ; BORGES, M. M. ; MENA-CHALCO, J. P.
T1  - A coautoria acadêmica interprogramas da pós-graduação em ciência da informação: Uma análise baseada em métricas em grafos
TI  - XVI Encontro Nacional de Pesquisa em Pós-Graduação em Ciência da Informação
VL  - 
SP  - 
EP  - 
PY  - 2015
L2  - http://dx.doi.org/10.13140/RG.2.1.3616.9688
ER  - 

TY  - CONF
AU  - AUTRAN, M. M. M. ; BORGES, M. M. ; MENA-CHALCO, J. P. ; PINHEIRO, V. G.
T1  - O QUALIS/CAPES como indicador qualitativo de comunicação da ciência: análise da produção acadêmica dos programas de pós-graduação em Ciência da Informação
TI  - VII Encuentro Ibérico - EDICIC 2015
VL  - 
SP  - 1
EP  - 16
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - BRILHADOR, Anderson ; SERRARENS, Daniel A. ; LOPES, Fabrício M.
T1  - A Computer Vision Approach for Automatic Measurement of the Inter-plant Spacing
TI  - 20th Iberoamerican Congress on Pattern Recognition (CIARP)
VL  - 9423
SP  - 219
EP  - 227
PY  - 2015
L2  - http://dx.doi.org/10.1007/978-3-319-25751-8_27
ER  - 

TY  - CONF
AU  - BRILHADOR, Anderson ; SERRARENS, Daniel A. ; LOPES, Fabrício M.
T1  - CounterPlant: aplicativo para mensuração da variação no arranjo espacial na linha de plantio de milho
TI  - X Congresso Brasileiro de Agroinformática (SBIAGRO)
VL  - 1
SP  - 1
EP  - 10
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - CARASTAN-SANTOS, DANILO ; CAMARGO, RAPHAEL YOKOINGAWA DE ; MARTINS, DAVID CORREA ; SONG, SIANG WUN ; ROZANTE, LUIZ CARLOS SILVA ; BORELLI, FABRIZIO FERREIRA
T1  - A Multi-GPU Hitting Set Algorithm for GRNs Inference
TI  - 2015 15th IEEE/ACM International Symposium on Cluster
VL  - 
SP  - 313
EP  - 322
PY  - 2015
L2  - http://dx.doi.org/10.1109/CCGrid.2015.29
ER  - 

TY  - CONF
AU  - FACHINI, A. R. ; MARTINS-JR, David Corrêa ; COSTA, A. H. R.
T1  - Using Ensemble Combiners to Improve Gene Regulatory Network Inference
TI  - International Joint Conference on Artificial Intelligence (IJCAI)
VL  - 
SP  - 
EP  - 
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - HADDAD, E. A. ; MENA-CHALCO, J. P. ; SIDONE, O. J. G.
T1  - Scholarly Collaboration in Regional Science in Developing Countries: The Case of the Brazilian REAL Network
TI  - XIII Encontro Nacional da Associação Brasileira de Estudos Regionais e Urbanos
VL  - 
SP  - 1
EP  - 29
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - HATTORI, Leandro T. ; LOPES, Heitor S. ; LOPES, FABRICIO M.
T1  - A discretized differential evolution algorithm for the inference of Gene Regulatory Networks
TI  - 2015 Latin America Congress on Computational Intelligence (LACCI)
VL  - 1
SP  - 1
EP  - 6
PY  - 2015
L2  - http://dx.doi.org/10.1109/LA-CCI.2015.7435966
ER  - 

TY  - CONF
AU  - LIMA, Geovana V. L. ; CASTILHO, Thullyo R. ; BUGATTI, Pedro H. ; SAITO, Priscila T. M. ; LOPES, Fabrício M.
T1  - A Complex Network-Based Approach to the Analysis and Classification of Images
TI  - 20th Iberoamerican Congress on Pattern Recognition (CIARP)
VL  - 9423
SP  - 322
EP  - 330
PY  - 2015
L2  - http://dx.doi.org/10.1007/978-3-319-25751-8_39
ER  - 

TY  - CONF
AU  - ROSSI, L. ; MENA-CHALCO, J. P.
T1  - Índice-h genealógico expandido: Uma medida de impacto em grafos de orientação acadêmica
TI  - IV Brazilian Workshop on Social Network Analysis and Mining (BrasNam)
VL  - 
SP  - 1
EP  - 12
PY  - 2015
L2  - http://dx.doi.org/10.13140/RG.2.1.3373.4241
ER  - 

TY  - CONF
AU  - VICENTE, Fábio F. R. ; MENEZES JUNIOR, Euler A. ; RUBINO, Gabriel ; OLIVEIRA, Juliana ; LOPES, Fabrício M.
T1  - A Feature Selection Approach for Evaluate the Inference of GRNs Through Biological Data Integration - A Case Study on A. Thaliana
TI  - 20th Iberoamerican Congress on Pattern Recognition (CIARP)
VL  - 9423
SP  - 667
EP  - 675
PY  - 2015
L2  - http://dx.doi.org/10.1007/978-3-319-25751-8_80
ER  - 

TY  - CONF
AU  - DIGIAMPIETRI, L. A. ; MUGNAINI, R. ; MENA-CHALCO, J. P. ; DELGADO, K. V. ; PEREZ-ALCAZAR, J.
T1  - Análise da atualização dos currículos lattes: Uma análise macro sobre as datas das últimas atualizações dos currículos Lattes
TI  - 4º Encontro Brasileiro de Bibliometria e Cientometria - EBBC
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - http://dx.doi.org/10.13140/RG.2.1.4290.9283
ER  - 

TY  - CONF
AU  - F. F. Borelli ; R. Y. Camargo ; MARTINS JR, David Corrêa ; S. W. Song ; L. C. S. Rozante
T1  - Gerenciamento eficiente de memória compartilhada em GPUs para o problema da busca exaustiva
TI  - Escola Regional de Alto Desempenho de São Paulo
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - JIMENEZ, RAY DUENAS ; MARTINS, DAVID CORREA ; SANTOS, CARLOS SILVA
T1  - Gene Networks Inference through One Genetic Algorithm Per Gene
TI  - 2014 IEEE International Conference on Bioinformatics and Bioengineering (BIBE)
VL  - 
SP  - 1
EP  - 
PY  - 2014
L2  - http://dx.doi.org/10.1109/BIBE.2014.9
ER  - 

TY  - CONF
AU  - LIMA, LEANDRO DE A. ; SIMOES, SERGIO NERY ; HASHIMOTO, RONALDO FUMIO ; JUNIOR, DAVID C. MARTINS ; Brentani, Helena ; MOTA, GUILHERME O.
T1  - Network-Based Disease Gene Prioritization by Hitting Time Analysis
TI  - 2014 IEEE International Conference on Bioinformatics and Bioengineering (BIBE)
VL  - 
SP  - 9
EP  - 
PY  - 2014
L2  - http://dx.doi.org/10.1109/bibe.2014.22
ER  - 

TY  - CONF
AU  - MATTOS, A. B.; HERRMANN, R. G. ; SHIGENO, K. K. ; FERIS, R. S.
T1  - A Mission-Oriented Citizen Science Platform for Efficient Flower Classification Based on Combination of Feature Descriptors
TI  - International Workshop on Environmental Multimedia Retrieval 2014
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - MATTOS, ANDRÉA BRITTO; CARDONHA, CARLOS ; GALLO, DIEGO ; AVEGLIANO, PRISCILLA ; HERRMANN, RICARDO ; BORGER, SERGIO
T1  - Marker-based image recognition of dynamic content for the visually impaired
TI  - the 11th Web for All Conference
VL  - 
SP  - 1
EP  - 
PY  - 2014
L2  - http://dx.doi.org/10.1145/2596695.2596707
ER  - 

TY  - CONF
AU  - MENA-CHALCO, J. P.; ROCHA, V.
T1  - Caracterização do banco de teses e dissertações da CAPES
TI  - 4º Encontro Brasileiro de Bibliometria e Cientometria - EBBC
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - http://dx.doi.org/10.13140/RG.2.1.2062.7046
ER  - 

TY  - CONF
AU  - MONTOYA-CUBAS, CARLOS FERNANDO ; MARTINS, DAVID CORREA ; SANTOS, CARLOS SILVA ; Barrera, Junior
T1  - Gene Networks Inference through Linear Grouping of Variables
TI  - 2014 IEEE International Conference on Bioinformatics and Bioengineering (BIBE)
VL  - 
SP  - 243
EP  - 
PY  - 2014
L2  - http://dx.doi.org/10.1109/BIBE.2014.10
ER  - 

TY  - CONF
AU  - MUGNAINI, R. ; DIGIAMPIETRI, L. A. ; MENA-CHALCO, J. P.
T1  - Comunicação científica no Brasil (1998-2012): infraestrutura nacional e internacionalização
TI  - XIII Congreso Internacional de Información INFO´2014
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - http://dx.doi.org/10.13140/RG.2.1.3635.5681
ER  - 

TY  - CONF
AU  - ROSSI, L. ; MENA-CHALCO, J. P.
T1  - Caracterização de árvores de genealogia acadêmica por meio de métricas em grafos
TI  - III Brazilian Workshop on Social Network Analysis and Mining (BraSNAM)
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - http://dx.doi.org/10.13140/RG.2.1.4159.8569
ER  - 

TY  - CONF
AU  - SWARNKAR, TRIPTI ; SIMOES, SERGIO NERY ; MARTINS, DAVID CORREA ; ANURAK, ANJI ; Brentani, Helena ; HASHIMOTO, RONALDO FUMIO ; MITRA, PABITRA
T1  - Multiview Clustering on PPI Network for Gene Selection and Enrichment from Microarray Data
TI  - 2014 IEEE International Conference on Bioinformatics and Bioengineering (BIBE)
VL  - 
SP  - 15
EP  - 
PY  - 2014
L2  - http://dx.doi.org/10.1109/BIBE.2014.33
ER  - 

TY  - CONF
AU  - VICENTE, Fábio F. R. ; LOPES, Fabrício M.
T1  - SFFS-SW: A feature selection algorithm exploring the small-world properties of GNs
TI  - 9th IAPR Conference on Pattern Recognition in Bioinformatics (PRIB)
VL  - 8626
SP  - 60
EP  - 71
PY  - 2014
L2  - http://dx.doi.org/10.1007/978-3-319-09192-1_6
ER  - 

TY  - CONF
AU  - BRILHADOR, Anderson ; COLONHEZI, Thiago P. ; BUGATTI, Pedro H. ; LOPES, Fabrício M.
T1  - Combining Texture and Shape Descriptors for Bioimages Classification: A case of study in ImageCLEF dataset
TI  - 18th Iberoamerican Congress on Pattern Recognition (CIARP)
VL  - 8258
SP  - 431
EP  - 438
PY  - 2013
L2  - http://dx.doi.org/10.1007/978-3-642-41822-8_54
ER  - 

TY  - CONF
AU  - MUGNAINI, R. ; DIGIAMPIETRI, L. A. ; MENA-CHALCO, J. P.
T1  - Correlation among the scientific production, supervisions and participation in defense examination committees in the Brazilian physicists community
TI  - 14th International Society of Scientometrics and Informetrics Conference
VL  - I
SP  - 447
EP  - 474
PY  - 2013
L2  - http://dx.doi.org/10.13140/RG.2.1.3897.7120
ER  - 

TY  - CONF
AU  - PEREZ-CERVANTES, EVELYN ; MENA-CHALCO, JESUS P. ; OLIVEIRA, MARIA CRISTINA F. DE ; CESAR, ROBERTO
T1  - Using Link Prediction to Estimate the Collaborative Influence of Researchers
TI  - 2013 IEEE 9th International Conference on eScience (eScience)
VL  - 
SP  - 293
EP  - 300
PY  - 2013
L2  - http://dx.doi.org/10.1109/eScience.2013.32
ER  - 

TY  - CONF
AU  - DIGIAMPIETRI, L. A. ; MENA-CHALCO, J. P. ; ALCÁZAR, J. J. P. ; TUESTA, E. F. ; DELGADO, K. V. ; MUGNAINI, R. ; SILVA, G. S.
T1  - Minerando e Caracterizando Dados de Currículos Lattes
TI  - Brazilian Workshop on Social Network Analysis and Mining (BraSNAM)
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - http://dx.doi.org/10.13140/RG.2.1.1007.8164
ER  - 

TY  - CONF
AU  - DIGIAMPIETRI, L. A. ; MENA-CHALCO, J. P. ; SILVA, G. S. ; OLIVEIRA, L. B. ; MALHEIRO, A. P. R. ; MEIRA, D. N. O.
T1  - Dinâmica das Relações de Coautoria nos Programas de Pós-Graduação em Computação no Brasil
TI  - Brazilian Workshop on Social Network Analysis and Mining (BraSNAM)
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - http://dx.doi.org/10.13140/RG.2.1.3438.9604
ER  - 

TY  - CONF
AU  - F. F. Borelli ; R. Y. Camargo ; MARTINS JR, David Corrêa ; B. Stransky ; L. C. S. Rozante
T1  - Accelerating Gene Regulatory Networks Inference through GPU/CUDA Programming
TI  - 2nd IEEE International Conference on Computational Advances in Bio and Medical Sciences (ICCABS)
VL  - 
SP  - 1
EP  - 6
PY  - 2012
L2  - http://dx.doi.org/10.1109/ICCABS.2012.6182628
ER  - 

TY  - CONF
AU  - LOUZADA, Vitor H. P. ; LOPES, Fabrício M. ; HASHIMOTO, Ronaldo F.
T1  - A Monte Carlo approach to measure the robustness of Boolean networks
TI  - 1st International Workshop on Robustness and Stability of Biological Systems and Computational Solutions (WRSBS)
VL  - 
SP  - 696
EP  - 699
PY  - 2012
L2  - http://dx.doi.org/10.1145/2382936.2383062
ER  - 

TY  - CONF
AU  - MATTOS, A. B.; KAMPEN, M. V. ; CARRICO, C. ; CRIVELLARO, A.
T1  - E-commerce Market Analysis from a Graph-Based Product Classifier
TI  - Computational Processing of the Portuguese Language
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - MENA-CHALCO, J. P.; DIGIAMPIETRI, L. A. ; CESAR JUNIOR, R. M.
T1  - Caracterizando as redes de coautoria de currículos Lattes
TI  - Brazilian Workshop on Social Network Analysis and Mining (BraSNAM)
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - http://dx.doi.org/10.13140/RG.2.1.2849.1364
ER  - 

TY  - CONF
AU  - MENA-CHALCO, J. P.; DIGIAMPIETRI, L. A. ; OLIVEIRA, L. B.
T1  - Perfil de Produção Bibliográfica dos Programas Brasileiros de Pós-Graduação em Ciência da Computação
TI  - 3º Encontro Brasileiro de Bibliometria e Cientometria - EBBC
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - http://dx.doi.org/10.13140/RG.2.1.4946.2886
ER  - 

TY  - CONF
AU  - MENDOZA, Mariana R. ; LOPES, Fabrício M. ; BAZZAN, Ana L. C.
T1  - Reverse Engineering of GRNs: an Evolutionary Approach Based on the Tsallis Entropy
TI  - 14th annual conference companion on Genetic and evolutionary computation (GECCO '12)
VL  - 
SP  - 185
EP  - 192
PY  - 2012
L2  - http://dx.doi.org/10.1145/2330163.2330190
ER  - 

TY  - CONF
AU  - PEREZ-CERVANTES, EVELYN ; MENA-CHALCO, JESUS P. ; CESAR-JR, ROBERTO M.
T1  - Towards a quantitative academic internationalization assessment of Brazilian research groups
TI  - 2012 IEEE 8th International Conference on EScience (eScience)
VL  - 
SP  - 1
EP  - 8
PY  - 2012
L2  - http://dx.doi.org/10.1109/eScience.2012.6404456
ER  - 

TY  - CONF
AU  - SIMÕES, Sérgio Nery ; MARTINS-JR, DAVID CORREA ; Brentani, Helena ; FUMIO, RONALDO
T1  - Shortest paths ranking methodology to identify alterations in PPI networks of complex diseases
TI  - ACM Conference on Bioinformatics
VL  - 
SP  - 561
EP  - 563
PY  - 2012
L2  - http://dx.doi.org/10.1145/2382936.2383021
ER  - 

TY  - CONF
AU  - TUESTA, E. F. ; DELGADO, K. V. ; DIGIAMPIETRI, L. A. ; ALCÁZAR, J. J. P. ; MUGNAINI, R. ; MENA-CHALCO, J. P.
T1  - Análise temporal da relação orientador-orientado: um estudo de caso sobre a produtividade dos pesquisadores doutores da área de Ciência da Computação
TI  - Brazilian Workshop on Social Network Analysis and Mining (BraSNAM)
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - http://dx.doi.org/10.13140/RG.2.1.3307.8880
ER  - 

TY  - CONF
AU  - LOUZADA, Vitor H. P. ; LOPES, Fabrício M. ; HASHIMOTO, Ronaldo F.
T1  - The effect of certain Boolean functions in stability of networks with varying topology
TI  - 9th IEEE International Workshop on Genomic Signal Processing and Statistics (GENSIPS)
VL  - 
SP  - 21
EP  - 24
PY  - 2011
L2  - http://dx.doi.org/10.1109/GENSiPS.2011.6169431
ER  - 

TY  - CONF
AU  - MATTOS, A. B. ; MENA-CHALCO, J. P. ; CESAR JUNIOR, R. M.
T1  - 3D facial animation based on structural registration
TI  - XXIV Sibgrapi ? Conference on Graphics
VL  - 
SP  - 1
EP  - 6
PY  - 2011
L2  - http://dx.doi.org/10.13140/RG.2.1.5011.8246
ER  - 

TY  - CONF
AU  - MATTOS, A. B.; MONTAGNER, I. ; CRIVELLARO, A. ; KLAVA, B. ; BRUN, M.
T1  - Computer vision research at IBOPE Media automation tools to reduce human intervention
TI  - XXIV Sibgrapi (Conference on Graphics
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - MENA-CHALCO, J. P.; CESAR JUNIOR, R. M.
T1  - Towards automatic discovery of co-authorship networks in the Brazilian academic areas
TI  - Workshop On Measuring the Impact of e-Science Research (MeSR 2011) - In Conjunction with 7th IEEE International Conference on e-Science
VL  - 
SP  - 53
EP  - 60
PY  - 2011
L2  - http://dx.doi.org/10.1109/eScienceW.2011.31
ER  - 

TY  - CONF
AU  - MENA-CHALCO, J. P.; VELHO, L. ; CESAR JUNIOR, R. M.
T1  - 3D human face reconstruction using principal components spaces
TI  - XXIV Sibgrapi ? Conference on Graphics
VL  - 
SP  - 1
EP  - 6
PY  - 2011
L2  - http://dx.doi.org/10.13140/RG.2.1.3963.2482
ER  - 

TY  - CONF
AU  - NASCIMENTO, C. S. ; FREITAS, C. M. D. S. ; GALANTE, R. ; NEDEL, L. ; MENA-CHALCO, J. P.
T1  - Visualização interativa de redes sociais: um estudo de caso em redes de colaboração científica
TI  - Simposio Latinoamericano sobre Computación Gráfica
VL  - 
SP  - 1
EP  - 16
PY  - 2011
L2  - http://dx.doi.org/10.13140/RG.2.1.1145.2004
ER  - 

TY  - CONF
AU  - PINTO, Silvia C. D. ; MENA-CHALCO, Jesús P. ; LOPES, Fabrício M. ; VELHO, Luiz ; CESAR JR, Roberto M.
T1  - 3D Facial expression analysis by using 2D and 3D wavelet transforms
TI  - 18th IEEE International Conference on Image Processing (ICIP)
VL  - 
SP  - 1281
EP  - 1284
PY  - 2011
L2  - http://dx.doi.org/10.1109/ICIP.2011.6115668
ER  - 

TY  - CONF
AU  - VICENTE, Fábio F. R. ; LOPES, Fabrício M. ; HASHIMOTO, Ronaldo F.
T1  - Improvement of GNs inference through biological data integration
TI  - 9th IEEE International Workshop on Genomic Signal Processing and Statistics (GENSIPS)
VL  - 
SP  - 70
EP  - 73
PY  - 2011
L2  - http://dx.doi.org/10.1109/GENSiPS.2011.6169446
ER  - 

TY  - CONF
AU  - CHUCTAYA, J. ; MENA-CHALCO, J. P. ; BELTRÁN-CASTAÑÓN, C. ; PATIÑO, R. ; HUMPIRE, G. ; RODRIGUEZ, A.
T1  - Detección de huevos helmintos mediante plantillas dinámicas
TI  - XXXVIth Latin American Informatics Conference (XXXVI CLEI)
VL  - 
SP  - 1
EP  - 12
PY  - 2010
L2  - http://dx.doi.org/10.13140/RG.2.1.2852.3368
ER  - 

TY  - CONF
AU  - LOPES, Fabrício Martins ; MARTINS JR, David Corrêa ; BARRERA, Junior ; CESAR JR, Roberto Marcondes
T1  - SFFS-MR: a floating search strategy for GRNs inference
TI  - 5th IAPR International Conference on Pattern Recognition in Bioinformatics (PRIB)
VL  - 6282
SP  - 407
EP  - 418
PY  - 2010
L2  - http://dx.doi.org/10.1007/978-3-642-16001-1_35
ER  - 

TY  - CONF
AU  - MARTINS JR, David Corrêa; de Oliveira E. A. ; LOUZADA, V. H. ; HASHIMOTO, Ronaldo F.
T1  - Inference of restricted stochastic Boolean GRN's by Bayesian error and entropy based criteria
TI  - 15th Iberoamerican Congress on Pattern Recognition (CIARP)
VL  - 6419
SP  - 144
EP  - 152
PY  - 2010
L2  - http://dx.doi.org/10.1007/978-3-642-16687-7_23
ER  - 

TY  - CONF
AU  - MATTOS, A. B. ; MENA-CHALCO, J. P. ; CESAR JUNIOR, R. M. ; VELHO, L.
T1  - 3D Linear Facial Animation Based on Real Data
TI  - Brazilian Symposium on Computer Graphics and Image Processing SIBGRAPI 2010
VL  - 
SP  - 271
EP  - 278
PY  - 2010
L2  - http://dx.doi.org/10.1109/SIBGRAPI.2010.44
ER  - 

TY  - CONF
AU  - PEREZ, E. ; MENA-CHALCO, J. P.
T1  - A new approach to detect communities in multi-weighted co-authorship networks
TI  - XXIX International Conference of the Chilean Computer Science Society
VL  - 
SP  - 131
EP  - 138
PY  - 2010
L2  - http://dx.doi.org/10.1109/SCCC.2010.31
ER  - 

TY  - CONF
AU  - LOPES, Fabrício M.; DE OLIVEIRA, Evaldo A. ; CESAR JR, Roberto M.
T1  - Analysis of the GRNs inference by using Tsallis entropy and a feature selection approach
TI  - 14th Iberoamerican Congress on Pattern Recognition (CIARP)
VL  - 5856
SP  - 473
EP  - 480
PY  - 2009
L2  - http://dx.doi.org/10.1007/978-3-642-10268-4_55
ER  - 

TY  - CONF
AU  - LOPES, Fabrício Martins ; MARTINS JR, David Corrêa ; CESAR JR, Roberto Marcondes
T1  - Comparative study of GRNs inference methods based on feature selection by mutual information
TI  - 7th IEEE International Workshop on Genomic Signal Processing and Statistics (GENSIPS)
VL  - 
SP  - 1
EP  - 4
PY  - 2009
L2  - http://dx.doi.org/10.1109/GENSIPS.2009.5174334
ER  - 

TY  - CONF
AU  - MARTINS JR, David Corrêa; de Oliveira E. A. ; SILVA, P. J. S. ; HASHIMOTO, Ronaldo F. ; CESAR JR, Roberto Marcondes
T1  - Revealing temporal genetic regulatory networks from steady-state distributions
TI  - IEEE International Workshop on Genomic Signal Processing and Statistics (GENSIPS)
VL  - 
SP  - 1
EP  - 4
PY  - 2009
L2  - http://dx.doi.org/10.1109/GENSIPS.2009.5174335
ER  - 

TY  - CONF
AU  - PORTUGAL ZAMBRANO, C. ; MENA-CHALCO, J. P.
T1  - Estimación de distancias absolutas utilizando un puntero láser y una cámara web
TI  - III Simposio Peruano de Computación Gráfica y Procesamiento de Imágenes
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - MARTINS JR, David Corrêa; Braga-Neto, Ulisses M. ; Bittner, Michael L. ; Dougherty, Edward R.
T1  - Network properties of intrinsically multivariate predictive genes
TI  - GENSIPS - International Workshop on Genomic Signal Processing and Statistics
VL  - 
SP  - 
EP  - 
PY  - 2008
L2  - http://dx.doi.org/10.1109/GENSIPS.2008.4555656
ER  - 

TY  - CONF
AU  - MEDINA-RODRIGUEZ, R. ; MENA-CHALCO, J. P.
T1  - Firmas genéticas en secuencias de ADN: un análisis en regiones codificantes y no codificantes de proteínas
TI  - II Simposio Peruano de Computación Gráfica y Procesamiento de Imágenes
VL  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - MENA-CHALCO, J. P.; MACÊDO, I. ; VELHO, L. ; CESAR JUNIOR, R. M.
T1  - PCA-based 3D face photography
TI  - Brazilian Symposium on Computer Graphics and Image Processing
VL  - 
SP  - 313
EP  - 320
PY  - 2008
L2  - http://dx.doi.org/10.1109/SIBGRAPI.2008.40
ER  - 

TY  - CONF
AU  - ZANA, Y. ; CESAR JUNIOR, R. M. ; MENA-CHALCO, J. P.
T1  - Human and Machine Recognition of Fourier-Bessel Filtered Face Images
TI  - 7th IEEE International Conference on Automatic Face and Gesture Recognition
VL  - 
SP  - 299
EP  - 304
PY  - 2006
L2  - http://dx.doi.org/10.1109/FGR.2006.66
ER  - 

TY  - CONF
AU  - LOPES, Fabrício M.; CONSULARO, Luís Augusto
T1  - A RBFN Perceptive Model for Image Thresholding
TI  - 18th Brazilian Symposium on Computer Graphics and Image Processing (SIBGRAPI)
VL  - 
SP  - 225
EP  - 233
PY  - 2005
L2  - http://dx.doi.org/10.1109/SIBGRAPI.2005.8
ER  - 

TY  - CONF
AU  - MARTINS JR, David Corrêa; CESAR JR, Roberto Marcondes ; BARRERA, Junior
T1  - Automatic Window Design for Gray-Scale Image Processing Based on Entropy Minimization
TI  - X Iberoamerican Congress on Pattern Recognition
VL  - 3773
SP  - 813
EP  - 824
PY  - 2005
L2  - http://dx.doi.org/10.1007/11578079_85
ER  - 

TY  - CONF
AU  - MARTINS JR, David Corrêa; CESAR JR, Roberto Marcondes ; BARRERA, Junior
T1  - Redução de Dimensionalidade Utilizando Entropia Condicional Média: Aplicações em Filtragem de Imagens e em Reconhecimento de Texturas
TI  - XVIII Brazilian Conference on Computer Graphics and Image Processing (SIBGRAPI)
VL  - 
SP  - 
EP  - 
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - BARRERA, Junior ; CESAR JR, Roberto Marcondes ; MARTINS JR, David Corrêa ; MERINO, E. F. ; VÊNCIO, Ricardo Z. N. ; LEONARDI, Florência G. ; YAMAMOTO, Marcelo M. ; PEREIRA, Carlos Alberto de Bragança ; PORTILLO, Hernando A.
T1  - A New Annotation Tool for Malaria Based on Inference of Probabilistic Genetic Networks
TI  - Fifth International Conference for the Critical Assessment of Microarray Data Analysis (CAMDA
VL  - 
SP  - 
EP  - 
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - MARTINS JR, David Corrêa; CESAR JR, Roberto Marcondes ; BARRERA, Junior
T1  - W-operator Window Design by Maximization of Training Data Information
TI  - XVII Brazilian Symposium on Computer Graphics and Image Processing (SIBGRAPI) - QUALIS Internacional B
VL  - 
SP  - 162
EP  - 169
PY  - 2004
L2  - http://dx.doi.org/10.1109/SIBGRA.2004.1352957
ER  - 

TY  - CONF
AU  - BARRERA, Junior ; CESAR JR, Roberto Marcondes ; DANTAS, D. O. ; MARTINS JR, David Corrêa ; TREPODE, N. W.
T1  - From Microarray Images to Biological Knowledge
TI  - Second Brazilian Symposium on Mathematical and Computational Biology
VL  - 
SP  - 209
EP  - 239
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - PAULA, A. S. ; MENA-CHALCO, J. P.
T1  - O Paradoxo da Amizade em Grafos de Genealogia Acadêmica: Uma Análise Experimental
TI  - Congresso Nacional de Matemática Aplicada e Computacional, 2017, São José dos Campos, SP. Congresso Nacional de Matemática Aplicada e Computacional
VL  - 
SP  - 
EP  - 
PY  - 2017
L2  - http://dx.doi.org/10.13140/RG.2.2.22495.87207
ER  - 

TY  - CONF
AU  - FAUSTO, S. ; MENA-CHALCO, J. P.
T1  - Leadership among the leaders of the Brazilian research groups in Marine Biotechnology
TI  - 15th INTERNATIONAL CONFERENCE ON SCIENTOMETRICS and INFORMETRICS, 2015, Turquia. Proceedings of ISSI 2015 Istanbul: 15th International Society of Scientometrics and Informetrics Conference, Istanbul, Turkey
VL  - 
SP  - 814
EP  - 815
PY  - 2015
L2  - http://dx.doi.org/10.13140/RG.2.1.1800.5607
ER  - 

TY  - CONF
AU  - AVEGLIANO, P. ; CARDONHA, C. ; MATTOS, A. B. ; BORGER, S.
T1  - Shelf replenishment optimization towards the confluence of mobile and analytics
TI  - INFORMS, 2014, Boston. 14th Annual Conference on Business Analytics
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - MATTOS, ANDRÉA BRITTO; HERRMANN, RICARDO ; CARDONHA, CARLOS ; GALLO, DIEGO ; AVEGLIANO, PRISCILLA ; BORGER, SERGIO
T1  - Marker-assisted recognition of dynamic content in public spaces
TI  - the 11th Web for All Conference, 2014
VL  - 
SP  - 1
EP  - 
PY  - 2014
L2  - http://dx.doi.org/10.1145/2596695.2596722
ER  - 

TY  - CONF
AU  - MATTOS, ANDRÉA BRITTO; HERRMANN, RICARDO GUIMARÃES ; SHIGENO, KELLY KIYUMI ; FERIS, ROGERIO SCHMIDT
T1  - Flower Classification for a Citizen Science Mobile App
TI  - International Conference, 2014
VL  - 
SP  - 532
EP  - 
PY  - 2014
L2  - http://dx.doi.org/10.1145/2578726.2582620
ER  - 

TY  - CONF
AU  - ROSSI, L. ; MENA-CHALCO, J. P.
T1  - Aos ombros de gigantes: um estudo de genealogia acadêmica dos matemáticos no Brasil
TI  - Simpósio de Pesquisa do Grande ABC, 2014, São Bernardo do Campo. Simpósio de Pesquisa do Grande ABC
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - http://dx.doi.org/10.13140/RG.2.1.2193.7762
ER  - 

TY  - CONF
AU  - MEDEIROS, C. B. ; MENA-CHALCO, J. P.
T1  - The Dynamics of Multidisciplinary Research Networks - Mining a Public Repository of Scientists CVs
TI  - World Social Science Forum 2013 (social transformations and the digital ages), 2013, Canada. World Social Science Forum 2013
VL  - 
SP  - 
EP  - 
PY  - 2013
L2  - http://dx.doi.org/10.13140/RG.2.1.4815.2160
ER  - 

TY  - CONF
AU  - LOPES, Fabrício M
T1  - A Bioinformática Aplicada no Melhoramento de Plantas
TI  - 2o. Encontro Paranaense de Melhoramento de Plantas (EPMP), 2012, Londrina. 2o. EPMP Encontro Paranaense de Melhoramento de Plantas. Londrina: IAPAR
VL  - 
SP  - 1
EP  - 5
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - MENA-CHALCO, J. P.; CAPELLE, K. ; DALPIAN, G. M.
T1  - Rede de coautoria acadêmica da UFABC
TI  - Simpósio de Pesquisa do Grande ABC, 2012, São Paulo. Simpósio de Pesquisa do Grande ABC
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - PEREZ-CERVANTES, E. ; MENA-CHALCO, J. P. ; CESAR JUNIOR, R. M.
T1  - Interação acadêmica dos docentes do IME-USP no período 2000-2011
TI  - VI Simpósio de Iniciação Científica e Pós-Graduação do IME-USP, 2012, São Paulo. VI Simpósio de Iniciação Científica e Pós-Graduação do IME-USP
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - DANUELLO, J. C. ; MENA-CHALCO, J. P. ; OLIVEIRA, E. F. T.
T1  - Rede colaborativa dos pesquisadores dos programas de pós-graduação em fonoaudiologia no Brasil
TI  - XII Encontro Nacional de Pesquisa em Ciência da Informação, 2011, Brasília. XII Encontro Nacional de Pesquisa em Ciência da Informação
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - LATORRE, Andreia O. ; LOPES, Fabrício M. ; CANICEIRO, Beatriz D. ; GARDNER, Dale R. ; WYSOCHI JR, Harry L. ; HARAGUCHI, Mitsue ; GÓRNIAK, Silvana L.
T1  - Possíveis mecanismos de ação e reversão dos efeitos imunotóxicos da Pteridium aquilinum
TI  - XIX Semana Científica Benjamin Eurico Malucelli, 2010, São Paulo. Anais da Semana Científica Benjamin Eurico Malucelli
VL  - 4
SP  - 65
EP  - 66
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - PINTO, Silvia C. D. ; MENA-CHALCO, Jesús P. ; LOPES, Fabrício M. ; CESAR JR, Roberto M.
T1  - Preliminary results on 3D facial expression analysis using 2D and 3D wavelet transforms
TI  - 23rd Brazilian Symposium on Computer Graphics and Image Processing SIBGRAPI 2010, 2010, Gramado. 23rd Brazilian Symposium on Computer Graphics and Image Processing SIBGRAPI 2010, Conference Proceedings
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - MATTOS, A. B.; CESAR JUNIOR, R. M.
T1  - 3D facial animation based on structural registration
TI  - Brazilian Symposium on Computer Graphics and Image Processing SIBGRAPI 2009, 2009, Rio de Janeiro. Brazilian Symposium on Computer Graphics and Image Processing, Conference Proceedings, 2009
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - LOPES, Fabrício M.; CESAR JR, Roberto M. ; COSTA, Luciano da F.
T1  - AGN Simulation and Validation Model
TI  - 3rd Brazilian Symposium on Bioinformatics (BSB), 2008, Santo André. Lecture Notes in Computer Science. Berlin: Springer-Verlag
VL  - 5167
SP  - 169
EP  - 173
PY  - 2008
L2  - http://dx.doi.org/10.1007/978-3-540-85557-6_17
ER  - 

TY  - CONF
AU  - RODRIGUES, Graziela C. V. P. ; LOPES, Fabrício M.
T1  - Vídere - Jogos para Estimulação Visual
TI  - Workshop de Jogos Digitais na Educação (SBIE), 2005, Juiz de Fora. Workshop de Jogos Digitais na Educação. Gravataí: Ludens Artis
VL  - 
SP  - 31
EP  - 33
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - MENA-CHALCO, J. P.; ALVES, H. S. ; CARRER, H. ; CESAR JUNIOR, R. M.
T1  - Bioinformatics Tools for Assembling and Analysis of Chloroplast Genomes
TI  - International Conference on Bioinformatics and Computational Biology, 2004, Angra dos Reis. Proc. International Conference on Bioinformatics and Computational Biology
VL  - 
SP  - 
EP  - 
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - DURAN, A. ; DA-SILVA, F. R. S. ; FERREIRA, G. C. ; MACHADO, G. C. ; TANAKA, A. S. ; FELTRIN, A. S. ; MARTINS-JR, DAVID CORREA ; SASAKI, S. D.
T1  - Microarray profile of the pulmonary emphysema mice model treated with a kunitz-bpti serine proteinase inhibitor
TI  - SBBq - 47ª Reunião Anual da Sociedade Brasileira de Bioquímica e Biologia Molecular, 2018, Joinville. SBBq
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2018
L2  - 
ER  - 

TY  - CONF
AU  - DAMACENO, R. J. P.; MENA-CHALCO, JESÚS PASCUAL
T1  - O rastro acadêmico do Professor César Lattes
TI  - I Workshop @NUVEM UFABC, 2017, Santo André. I Workshop @NUVEM UFABC
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - FELTRIN, A. S. ; TAHIRA, A. C. ; SIMÕES, Sérgio Nery ; BRENTANI, H. ; MARTINS-JR, DAVID CORREA
T1  - Evaluation of WGCNA and NERI methods for prioritization of pathways associated to schizophrenia spectrum disorders
TI  - AB3C X-Meeting, 2017, São Pedro-SP. 13th International Conference of the Brazilian Association of Bioinformatics and Computational Biology
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - KATAHIRA, Isaque ; ITO, Eric A. ; LOPES, Fabrício M.
T1  - Bioinformatics: A case study to distinguish between coding and non-coding RNAs through complex networks
TI  - EGB 2017 ? II Escola Gaúcha de Bioinformática, 2017, Porto Alegre. Anais da II Escola Gaúcha de Bioinformática
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - KATAHIRA, Isaque ; ITO, Eric A. ; VICENTE, Fábio F. R. ; LOPES, Fabrício M.
T1  - Extraction of features using topological measures of complex networks
TI  - X-Meeting 2017 - 13th International Conference of the Brazilian Association of Bioinformatics and Computational Biology (AB3C), 2017, São Pedro. Proceedings X-Meeting 2017. São Paulo: Brazilian Association of Bioinformatics and Computational Biology (AB3C)
VL  - 1
IS  - 
SP  - 286
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - ROSSI, L.; FREIRE, IGOR L. ; MENA-CHALCO, JESÚS P.
T1  - A excelência científica está relacionada com o impacto na formação de discípulos?
TI  - I Workshop @NUVEM UFABC, 2017, Santo André. I Workshop @NUVEM UFABC
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - CARVALHO, Gesiele A. B. ; HUNGRIA, Mariangela ; LOPES, FABRICIO M. ; VAN SLUYS, Marie-Anne
T1  - Mapping IS elements in Brazilian Bradyrhizobium strains used in inoculants and their putative impacts on the symbiosis
TI  - XXVII Reunião Latinoamericana de Rizobiologia, 2016, Londrina. XXVII RELAR REUNIÃO LATINOAMERICANA DE RIZOBIOLOGIA. Curitiba: Núcleo Estadual Paraná da Sociedade Brasileira de Ciência do Solo
VL  - 1
IS  - 
SP  - 180
EP  - 180
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - KATAHIRA, Isaque ; LOPES, Fabrício M.
T1  - Pattern Recognition in genomic sequences: A case of study using complex networks
TI  - X-Meeting, 2016, Belo Horizonte. X-Meeting 2016 - 12th International Conference of the Brazilian Association of Bioinformatics and Computational Biology (AB3C). São Paulo: Brazilian Association of Bioinformatics and Computational Biology (AB3C)
VL  - 1
IS  - 
SP  - 
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - MARCHI, C. E. ; MARTINS-JR, DAVID CORREA ; MARCHI, Fabio
T1  - Meta-dimensional analysis in gene network inference and gene prioritization associated to complex diseases
TI  - 12nd International Conference of the Brazilian Association of Bioinformatics and Computational Biology (AB3C- XMeeting), 2016, Belo Horizonte - MG. AB3C - XMeeting
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - ROGATTO, Silvia ; MARCHI, Fabio ; MARTINS-JR, DAVID CORREA ; BARROS-FILHO, M. C. ; KUASNE, Hellen ; BUSSO, Ariane ; TRINDADE-FILHO, J. C. S. ; SCAPULATEMPO-NETO, C. ; LOPES, A. ; BRENTANI, H.
T1  - Integrative methodology to uncover drivers candidates assessing genomic, transcriptomic, miRNA and methylation data in penile carcinoma
TI  - Annual Global Academic Programs Conference (GAP), 2016, Barretos-SP. GAP
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - AKAZAKI, J. M. ; BUENO, L. R. ; MENA CHALCO, J. P.
T1  - Analisando a Senioridade e Inatividade Acadêmica dos Doutores em Pesquisa Operacional do Brasil
TI  - Simpósio Brasileiro de Pesquisa Operacional (SBPO), 2015, Pernambuco. Anais do XLVII SBPO
VL  - 
IS  - 
SP  - 1
EP  - 2
PY  - 2015
L2  - http://dx.doi.org/10.13140/RG.2.1.3317.7448
ER  - 

TY  - CONF
AU  - CAMARGO, E. A. ; SILVA, G. N. ; MARCELLO, H. L. ; MARCONDES, J. P. C. ; MACHADO, V. F. ; MARTINS-JR, David Corrêa ; NADRUZ-JR, W. ; SCHREIBER, R. ; SALVADORI, D.
T1  - Mechanisms of In-Stent Restenosis: A Toxicogenomic In Vitro Study Using Coronary Artery Endothelial and Smooth Muscle Cells
TI  - Environmental and Molecular Mutagenesis (EMGS), 2015, New Orleans, LA. 48th Annual Meeting on Environmental and Molecular Mutagenesis
VL  - 56
IS  - 
SP  - S80
EP  - S80
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - CARVALHO, Gesiele A. B. ; VAN SLUYS, Marie-Anne ; LOPES, Fabrício M.
T1  - Maximum entropy: an effective strategy to discriminate anomalous regions in bacterial genomes
TI  - X-Meeting 2015 - 11th International Conference of th AB3C + Brazilian Symposium of Bioinformatics, 2015, São Paulo. X-Meeting 2015 - 11th International Conference of th AB3C + Brazilian Symposium of Bioinformatics. São Paulo: AB3C
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - EULER ANGELO DE MENEZES JUNIOR ; FABRÍCIO MARTINS LOPES
T1  - Integração de Dados da Arabidopsis thaliana
TI  - XX Seminário de Iniciação Científica e Tecnológica da UTFPR, 2015, Campo Mourão
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2015
L2  - http://dx.doi.org/10.20906/CPS/SICITE2015-0484
ER  - 

TY  - CONF
AU  - MATHEUS MONTANINI BREVE ; FABRÍCIO MARTINS LOPES
T1  - RECONHECIMENTO DE PADRÕES EM REDES DE COAUTORIA UTILIZANDO REDES COMPLEXAS
TI  - XX Seminário de Iniciação Científica e Tecnológica da UTFPR, 2015, Campo Mourão
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2015
L2  - http://dx.doi.org/10.20906/CPS/SICITE2015-0717
ER  - 

TY  - CONF
AU  - PIOVEZANI, Amanda R. ; LOPES, Fabrício M. ; BUCKERIDGE, Marcos S.
T1  - Integrating transcriptomics, proteomics and physiology scales in sugarcane roots
TI  - X-Meeting 2015 - 11th International Conference of th AB3C + Brazilian Symposium of Bioinformatics, 2015, São Paulo. X-Meeting 2015 - 11th International Conference of th AB3C + Brazilian Symposium of Bioinformatics. São Paulo: AB3C
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - RESENDE, Walkiria K. ; VIEIRA, Henrique C. ; FEIO, Ana C. ; LOPES, Fabrício M. ; BRENTANI, Helena P.
T1  - The use of Machine Learning to prediction of psychiatric disorders in children
TI  - X-Meeting 2015 - 11th International Conference of th AB3C + Brazilian Symposium of Bioinformatics, 2015, São Paulo. X-Meeting 2015 - 11th International Conference of th AB3C + Brazilian Symposium of Bioinformatics. São Paulo: AB3C
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - ROSSI, L. ; MENA-CHALCO, J. P.
T1  - O grafo de genealogia dos matemáticos: coleta de dados e principais características
TI  - Congresso de Matemática Aplicada e Computacional (CMAC), 2015, Vitória. Proceeding Series of the Brazilian Society of Computational and Applied Mathematics
VL  - 
IS  - 
SP  - 1
EP  - 2
PY  - 2015
L2  - http://dx.doi.org/10.13140/RG.2.1.4927.6883
ER  - 

TY  - CONF
AU  - SILVA, Juliana C. ; DOMINGUES, Douglas S. ; PEREIRA, Luiz Filipe P. ; HUNGRIA, Mariangela ; LOPES, Fabrício M.
T1  - A Toolbox for RNA-Seq Analysis
TI  - X-Meeting 2015 - 11th International Conference of th AB3C + Brazilian Symposium of Bioinformatics, 2015, São Paulo. X-Meeting 2015 - 11th International Conference of th AB3C + Brazilian Symposium of Bioinformatics. São Paulo: AB3C
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - THULLYO RADELI CASTILHO ; FABRÍCIO MARTINS LOPES
T1  - Reconhecimento de cultivares e plantas daninhas por imagem
TI  - XX Seminário de Iniciação Científica e Tecnológica da UTFPR, 2015, Campo Mourão
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2015
L2  - http://dx.doi.org/10.20906/CPS/SICITE2015-0614
ER  - 

TY  - CONF
AU  - BARBOSA, André R. ; VILAS-BOAS, Laurival A. ; LOPES, Fabrício M.
T1  - Inference of Gene Regulatory Networks from Expression Data Integration of Streptococcus agalactiae
TI  - ISCB-LA / X-meeting / BSB / SoIBio, 2014, Belo Horizonte. ISCB-Latin America X-meeting in Bioinformatics with BSB and SoiBio
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - CARVALHO, Gesiele A. B. ; LOPES, Fabrício M. ; VAN SLUYS, Marie-Anne
T1  - Identification and Annotation of Transposable Elements present in Brazilian Strains of the Genus Bradyrhizobium used in Commercial Inoculants for Soybean
TI  - 60 Congresso Brasileiro de Genética, 2014, Guarujá. 60 Congresso Brasileiro de Genética. Guarujá: Sociedade Brasileira de Genética
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - CONQUE, Bruno M. M. ; KASHIWABARA, André Y. ; LOPES, Fabrício M.
T1  - Feature extraction from complex networks: A case of study in genomic sequences classification
TI  - ISCB-LA / X-meeting / BSB / SoIBio, 2014, Belo Horizonte. ISCB-Latin America X-meeting in Bioinformatics with BSB and SoiBio
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - OLIVEIRA, Juliana ; RUBINO, Gabriel ; VICENTE, Fábio F. R. ; LOPES, Fabrício M.
T1  - Integration of temporal gene expression data of Arabidopsis thaliana from the Gene Expression Omnibus
TI  - ISCB-LA / X-meeting / BSB / SoIBio, 2014, Belo Horizonte. ISCB-Latin America X-meeting in Bioinformatics with BSB and SoiBio
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - PIOVEZANI, Amanda R. ; TAVAREZ, Eveline Q. ; SOUZA, Amanda P. ; LOPES, Fabrício M. ; BUCKERIDGE, Marcos S.
T1  - Development of a Bioinformatic Tool for Integration of Transcriptomis, Proteomics and Physiology Using Sorghum and Sugarcane as Model Systems
TI  - Congresso Brasileiro de Genética, 2014, Guarujá. 60 Congresso Brasileiro de Genética
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - QUINTANILHA, Danielle M. ; JESUS, Erika M. ; LOPES, Fabrício M. ; VAN SLUYS, Marie-Anne
T1  - Extensive Rewiring of Transcriptional Regulatory Networks and Pleiotropic Phenotypes in Tobacco Expressing a Hairpin of the Tnt1 Retrotransposon
TI  - International Plant and Animal Genome Conference XXII, 2014, San Diego. International Plant and Animal Genome Conference XXII. San Diego
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - QUINTANILHA, Danielle M. ; JESUS, Erika M. ; LOPES, Fabrício M. ; VAN SLUYS, Marie-Anne
T1  - Effects of Agrobacterium tumefaciens-Mediated Transformation with the Hygromycin Resistance Gene Hpt on the Tobacco Transcriptome
TI  - International Plant and Animal Genome Conference XXII, 2014, San Diego. International Plant and Animal Genome Conference XXII. San Diego
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - CARVALHO, Gesiele A. B. ; LOPES, Fabrício M. ; VAN SLUYS, Marie-Anne
T1  - Entropy Maximization Applied to Analysis of Bacterial Genomic Sequences
TI  - X-meeting BSB 2013, 2013, Recife. 9th International Conference of the Brazilian Association for Bioinformatics and Computational Biology (AB3C)
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - LIMA, W. R. ; MARTINS-JR, DAVID CORREA ; PARREIRA, K. S. ; HASHIMOTO, Ronaldo F. ; HOLDER, T. ; GARCIA, C. R. S.
T1  - Signaling coordination of the PfNF-YB transcription factor and its target genes expression
TI  - American Society for Cell Biology Annual Meeting, 2013, New Orleans, LA. American Society for Cell Biology Annual Meeting
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - MARCHI, Fabio ; MARTINS-JR, David Corrêa ; BUSSO, Ariane ; BRENTANI, H. ; ROGATTO, Silvia
T1  - Integrative analysis of gene expression, CpG island methylation, miRNA and gene copy number in cancer
TI  - AACR - American Association of Cancer Research, 2013, Washington,DC. AACR
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - MEDINA-RODRIGUEZ, R. ; CORDOVA, H. B. ; MENA-CHALCO, J. P.
T1  - DNA Symphony: A new method to represent genomic sequences
TI  - International Conference of the AB3C (X-Meeting) Brazilian Symposium on Bioinformatics (BSB), 2013, Recife. International Conference of the AB3C (X-Meeting) Brazilian Symposium on Bioinformatics (BSB)
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2013
L2  - http://dx.doi.org/10.13140/RG.2.1.1603.9521
ER  - 

TY  - CONF
AU  - SIDONE, O. J. G. ; HADDAD, E. A. ; MENA-CHALCO, J. P.
T1  - Patterns of Scientific Collaboration in Brazil: Does Space Matter?
TI  - 3rd Regional Science Association of the Americas (RSAMERICAS), 2013, Arica, Chile. Book of abstract (3rd Regional Science Association of the Americas (RSAMERICAS) and 5th Sociedad Chilena de Estudios Regionales (SOCHER)
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - Affonso, Luana Freitas ; MARTINS-JR, David Corrêa ; L. C. S. Rozante ; B. Stransky
T1  - Genetic regulatory networks: simulating a cell-cycle model using GINsim
TI  - 8th International Conference of the Brazilian Association for Bioinformatics and Computational Biology, 2012, Campinas-SP. X-Meeting
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - HATTORI, Leandro T. ; SHISHIDO, Henrique Y. ; LOPES, Fabrício M.
T1  - Genetic Algorithms with Island Model for GNs Inference
TI  - X-Meeting, 2012, Campinas. 8th International Conference of the Brazilian Association for Bioinformatics and Computational Biology (AB3C)
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - MARCHI, Fabio ; MARTINS-JR, David Corrêa ; BRENTANI, H. ; KUASNE, Hellen ; BUSSO, Ariane
T1  - An integrated approach to study large-scale expression analysis, copy number alterations and epigenetic profiles in câncer
TI  - AACR - American Association of Cancer Research, 2012, Chicago, IL. AACR - American Association of Cancer Research
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - RUBINO, Gabriel ; LOPES, Fabrício M.
T1  - Integration of biological data for GNs inference
TI  - X-Meeting, 2012, Campinas. 8th International Conference of the Brazilian Association for Bioinformatics and Computational Biology (AB3C)
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, Aline F. ; COSTA, Ana B. S. B. S. ; LOPES, Fabrício M. ; SABINO, Flávia C. ; VICENTE, Fábio F. R. ; PASCHOAL, Alexandre R.
T1  - Applying a probabilistic boolean model to study a gene regulatory network based on clock genes of D. melanogaster
TI  - X-Meeting, 2012, Campinas. 8th International Conference of the Brazilian Association for Bioinformatics and Computational Biology (AB3C)
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, Jonathan S. S. R. ; VICENTE, Fábio F. R. ; LOPES, Fabrício M.
T1  - Gene Networks Characterization by using Complex Networks Measures
TI  - X-Meeting, 2012, Campinas. 8th International Conference of the Brazilian Association for Bioinformatics and Computational Biology (AB3C)
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - SOUZA, Cleonice C. C. ; MARTINS JR, David Corrêa ; SANTOS, Carlos S.
T1  - Inferência de redes de expressão gênica modeladas por redes Booleanas através de algoritmos genéticos
TI  - 3ª Escola Luso-Brasileira de Computação Evolutiva, 2012, São Carlos-SP. 3ª Escola Luso-Brasileira de Computação Evolutiva
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - VICENTE, Fábio F. R. ; LOPES, Fabrício M.
T1  - Improvement of Precision in Gene Networks Inference by Using Sequence Data as Prior Knowledge
TI  - X-Meeting, 2012, Campinas. 8th International Conference of the Brazilian Association for Bioinformatics and Computational Biology (AB3C)
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - ARABORI, Bruno H. ; DOMINGUES, Douglas S. ; LOPES, Fabrício M. ; PEREIRA, Luiz F. P. ; PASCHOAL, Alexandre R.
T1  - Bioinformatics analysis of Coffea canephora fruit EST data
TI  - X-Meeting, 2011, Florianópolis. 7th Conference of the Brazilian Association for Bioinformatics and Computational Biology
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - COLONHEZI, Thiago P. ; SOARES, William S. ; BUGATTI, Pedro H. ; LOPES, Fabrício M.
T1  - Analysis of the relationship between gene expression and phenotypes
TI  - X-Meeting, 2011, Florianópolis. 7th Conference of the Brazilian Association for Bioinformatics and Computational Biology
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - de Oliveira E. A. ; MARTINS JR, David Corrêa ; CESAR JR, Roberto Marcondes
T1  - Applying statistical tests based on entropy and Bayesian error for the gene network inference problem
TI  - MidSouth Computational Biology and Bioinformatics Society (MCBIOS), 2011, College Station-TX. MidSouth Computational Biology and Bioinformatics Society
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - MARCHI, Fabio ; MARTINS JR, David Corrêa ; BRENTANI, H. ; BUSSO, Ariane ; KUASNE, Hellen ; ROGATTO, Silvia
T1  - An Integrated approach to study expression, CNV and epigenetic alterations in cancer
TI  - 7th International Conference of the Brazilian Association for Bioinformatics and Computational Biology (AB3C) and 3rd International Conference of the Iberoamerican Society for Bioinformatics (SolBio), 2011, Florianópolis, SC. 7th International Conference of the Brazilian Association for Bioinformatics and Computational Biology (AB3C) and 3rd International Conference of the Iberoamerican Society for Bioinformatics (SolBio)
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - MIYAHARA, E. K. ; MENA-CHALCO, J. P. ; CESAR JUNIOR, R. M.
T1  - Genealogia Acadêmica Lattes
TI  - 19º Simpósio Internacional de Iniciação Científica da USP (SIICUSP), 2011, São Paulo. 19º Simpósio Internacional de Iniciação Científica da USP (SIICUSP)
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - RUBINO, Gabriel ; SILVA, Jonathan S. S. R. ; VICENTE, Fábio F. R. ; LOPES, Fabrício M.
T1  - Integration of biological data for the inference of GRNs
TI  - X-Meeting, 2011, Florianópolis. 7th Conference of the Brazilian Association for Bioinformatics and Computational Biology
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - Leandro A. Lima ; MARTINS JR, David Corrêa ; LOPES, Fabrício Martins
T1  - An Iterative Approach to Generate Small-world Networks and its Application on System Biology
TI  - 2nd International Workshop on Complex Networks (CompleNet), 2010, Rio de Janeiro. 2nd International Workshop on Complex Networks (CompleNet)
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - Leandro A. Lima ; MARTINS JR, David Corrêa ; LOPES, Fabrício Martins
T1  - Using small-world network topology to guide GRN inference processes
TI  - 6th International Conference of the Brazilian Association for Bioinformatics and Computational Biology (X-Meeting 2010), 2010, Ouro Preto - MG. 6th International Conference of the Brazilian Association for Bioinformatics and Computational Biology
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - LOPES, Fabrício M.; DE OLIVEIRA, Evaldo A. ; CESAR JR, Roberto M.
T1  - Improving GRNs inference methods by using Tsallis entropy
TI  - X-Meeting, 2009, Angra dos Reis - RJ. 5th International Conference of the Brazilian Association for Bioinformatics and Computational Biology
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - BARRERA, Junior ; CESAR JR, Roberto Marcondes ; MARTINS JR, David Corrêa ; VÊNCIO, Ricardo Z. N. ; FERNANDEZ-BECERRA, C. ; PEREIRA, Carlos Alberto de Bragança ; PORTILLO, Hernando A.
T1  - Probabilistic Genetic Networks Analysis of Three Plasmodium Falciparum Strains from Dynamical Expression Signals
TI  - 14th International Conference on Inteligent Systems for Molecular Biology (ISMB), 2006, Fortaleza - Brasil. 2nd AB3C Conference (X-meeting)
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - MARTINS JR, David Corrêa; CESAR JR, Roberto Marcondes ; BARRERA, Junior ; LIZIER, Mario Augusto de Souza ; NONATO, Luiz Gustavo
T1  - W-operator Window Design for Color Texture Classification
TI  - XIX Brazilian Symposium on Computer Graphics and Image Processing (SIBGRAPI), 2006, Manaus-AM. Proceedings of XIX Brazilian Symposium on Computer Graphics and Image Processing
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - ZANA, Y. ; CESAR JUNIOR, R. M. ; MENA-CHALCO, J. P.
T1  - Reconhecimento de faces humano: uma modelagem computacional baseada em componentes polares
TI  - 58ª Reunião Anual da SBPC, 2006, Florianópolis. Annais do 58ª Reunião Anual da SBPC
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - BARRERA, Junior ; CESAR JR, Roberto Marcondes ; MARTINS JR, David Corrêa ; VÊNCIO, Ricardo Z. N. ; PEREIRA, Carlos Alberto de Bragança ; PORTILLO, Hernando A.
T1  - Estimation of Probabilistic Genetic Networks of Plasmodium falciparum from Dynamical Expression Signals
TI  - First International Conference of the Brazilian Association for Bioinformatics and Computational Biology, 2005, Caxambu-MG. X-meeting - First International Conference of the AB3C
VL  - 
IS  - 
SP  - 58
EP  - 
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - MENA-CHALCO, J. P.; CESAR JUNIOR, R. M.
T1  - Protein coding regions identification through the modified Morlet transform
TI  - First International Conference of the Brazilian Association for Bioinformatics and Computational Biology (X-Meeting), 2005, Caxambu. Proceedings of the International Conference of the Brazilian Association for Bioinformatics and Computational Biology
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - MENA-CHALCO, J. P.; CESAR JUNIOR, R. M.
T1  - Identificação de regiões codificantes através da transformada modificada de Morlet
TI  - I Simpósio de Iniciação Científica e Pós-Graduação do IME-USP, 2005, São Paulo. Annais do I Simpósio de Iniciação Científica e Pós-Graduação do IME-USP
VL  - 
IS  - 
SP  - 1
EP  - 5
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - PANDOLFI, V. ; JORGE, E. C. ; CARRER, H. ; Ragassi, C. F. ; ALBUQUERQUE, A. C. S. ; LUZ, W. C. ; PATRICIO, M. ; MENA-CHALCO, J. P.
T1  - Analysis of Pantoea agglomerans X Fusarium graminearum diferential gene expression
TI  - 7th International Wheat Conference, 2005, Mar del Plata. Proceedings of the 7th International Wheat Conference
VL  - 1
IS  - 
SP  - 326
EP  - 326
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - DA SILVA, Alberto Luiz ; LOPES, Fabrício M. ; CONSULARO, Luís Augusto
T1  - A Framework for Automatic Cephalometric Landmarking
TI  - 17th Brazilian Symposium on Computer Graphics and Image Processing (SIBGRAPI), 2004, Curitiba. 17th Brazilian Symposium on Computer Graphics and Image Processing (SIBGRAPI)
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - MARTINS JR, David Corrêa; BARRERA, Junior ; CESAR JR, Roberto Marcondes ; SILVA, P. J. S. ; BRENTANI, H. ; OSORIO, E. ; SOUZA, S. J.
T1  - Dimensionality Reduction for SAGE-based Gene Identification
TI  - International Conference on Bioinformatics and Computational Biology (ICoBiCoBi), 2003, Ribeirão Preto - SP. ICoBiCoBi
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - MARTINS JR, David Corrêa; CESAR JR, Roberto Marcondes ; BARRERA, Junior ; GOLDMAN, G.
T1  - Genetic Network Architecture Identification by Conditional Entropy Analysis
TI  - International Conference on Bioinformatics and Computational Biology (ICoBiCoBi), 2003, Ribeirão Preto - SP. ICoBiCoBi
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - LOPES, Fabrício M.; CONSULARO, Luís Augusto
T1  - Modelo Thin-Plate Spline de Limiarização de Imagens
TI  - Fórum de Informática e Tecnologia de Maringá, 2002, Maringá. V Forúm de Informática e Tecnologia de Maringá VII Mostra de Trabalhos de Maringá FITEM
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - LOPES, Fabrício M.; CONSULARO, Luís Augusto
T1  - Automatic Gray Level Thresholding based on Relevant Features for Subjective Decisions
TI  - 15th Brazilian Symposium on Computer Graphics and Image Processing (SIBGRAPI), 2002, Fortaleza. 15th Brazilian Symposium on Computer Graphics and Image Processing (SIBGRAPI). Washington: IEEE Computer Society
VL  - 
IS  - 
SP  - 411
EP  - 411
PY  - 2002
L2  - http://dx.doi.org/10.1109/SIBGRA.2002.1167183
ER  - 

TY  - CONF
AU  - DAMACENO, R. J. P
T1  - Estudo da Acessibilidade de Deficientes Visuais nas Interfaces Touchscreen dos Dispositivos Móveis. 2014. (Relatório de pesquisa)
TI  - 
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - DAMACENO, R. J. P
T1  - Relatório Parcial PIBIC UFABC. 2011. (Relatório de pesquisa)
TI  - 
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - DAMACENO, R. J. P.; BRAGA, J. C.
T1  - Relatório Final PIBIC UFABC. 2012. (Relatório de pesquisa)
TI  - 
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - DAMACENO, R. J. P.; BRAGA, J. C.
T1  - Relatório Final de Pesquisa PDPD UFABC. 2011. (Relatório de pesquisa)
TI  - 
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - DAMACENO, R. J. P.; BRAGA, J. C.
T1  - Relatório Parcial de Pesquisa PDPD UFABC. 2010. (Relatório de pesquisa)
TI  - 
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - DAMACENO, R. J. P.; DEVINCENZI, M. U.
T1  - Relatório Parcial (Programa de Bolsas de Iniciação Científica - UNIFESP). 2008. (Relatório de pesquisa)
TI  - 
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - DAMACENO, R. J. P.; DEVINCENZI, M. U. ; CARMANHÃES, E. R.
T1  - Relatório Parcial (Programa de Bolsas de Iniciação Científica - UNIFESP). 2007. (Relatório de pesquisa)
TI  - 
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - DAMACENO, R. J. P.; DEVINCENZI, M. U. ; CARMANHÃES, E. R.
T1  - Relatório Final (Programa de Bolsas de Iniciação Científica - UNIFESP). 2007. (Relatório de pesquisa)
TI  - 
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - DEVINCENZI, M. U. ; DAMACENO, R. J. P.
T1  - Relatório Final (Programa de Bolsas de Iniciação Científica - UNIFESP). 2008. (Relatório de pesquisa)
TI  - 
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - ROSSI, L
T1  - Excel Avançado. 2013. (Curso de curta duração ministrado/Outra)
TI  - 
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - ROSSI, L
T1  - Matemática Financeira. 2012. (Curso de curta duração ministrado/Outra)
TI  - 
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - ROSSI, L.; CHALCO, J. P. M.
T1  - Projeto de Genealogia dos Matemáticos: Uma descrição dos dados registrados no período de 1363 à 2013. 2014. (Relatório de pesquisa)
TI  - 
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 