nodedef> name VARCHAR, idLattes VARCHAR, label VARCHAR, rotulo VARCHAR, lat DOUBLE, lon DOUBLE, collaborationRank DOUBLE, producaoBibliografica DOUBLE, artigoEmPeriodico DOUBLE, livro DOUBLE, capituloDeLivro DOUBLE, trabalhoEmCongresso DOUBLE, resumoExpandido DOUBLE, resumo DOUBLE, posDoutorado DOUBLE, dutorado DOUBLE, mestrado DOUBLE, ic DOUBLE, color VARCHAR
0,1228255861618623,David Correa Martins Junior,Professor,-23.6763382,-46.5625127,0.836087,64,21,0,2,22,0,19,0,1,6,1,'153,0,0'
1,4727357182510680,Jesus Pascual Mena Chalco,Professor,-23.6447853,-46.5305749,1.96039,90,32,0,1,39,9,9,1,0,5,19,'153,0,0'
2,2837012019824386,Andrea Britto Mattos,Colaborador,-23.5598580,-46.7329875,0.347055,10,0,0,0,6,4,0,0,0,0,0,'0,102,0'
3,1660070580824436,Fabricio Martins Lopes,Colaborador,-23.1827465,-50.6456587,1.16157,73,15,0,1,19,5,33,0,3,9,25,'0,102,0'
4,8874849216659304,Antonio de Abreu Batista Junior,Aluno,0,0,0.15,1,0,0,0,1,0,0,0,0,0,0,'0,0,153'
5,4231401119207209,Luciano Rossi,Aluno,0,0,1.15186,15,2,0,0,7,1,5,0,0,0,0,'0,0,153'
6,2552938367742788,Rafael Jeferson Pezzuto Damaceno,Aluno,-23.6447853,-46.5305749,0.543037,17,2,0,0,5,0,10,0,0,0,0,'0,0,153'
edgedef> node1 VARCHAR, node2 VARCHAR, weight DOUBLE
0,3,7.0
1,2,2.0
1,3,3.0
1,5,10.0
1,6,4.0
5,6,2.0